#include <resource.h>


////////////////////////////////////////////////////////////

/*
Menu
*/

100	MENUEX
{
	POPUP	"&File",0,0,0
	{
		MENUITEM	"&Open",1000,0,0
		MENUITEM	"&Close",1019,0,0
		MENUITEM	"",0,MFT_SEPARATOR,0
		MENUITEM	"E&xit",1016,0,0
	}
	POPUP	"&Command",0,0,0
	{
		MENUITEM	"&Install Service",1012,0,0
		MENUITEM	"&Delete Service",1014,0,0
		MENUITEM	"",0,MFT_SEPARATOR,0
		MENUITEM	"&Start Service",1011,0,0
		MENUITEM	"S&top Service",1013,0,0
	}
	POPUP	"&Enum",0,0,0
	{
		MENUITEM	"E&num Services",1018
	}
	POPUP	"&Help",0,0,0
	{
		MENUITEM	"&About",1017,0,0
	}
}

////////////////////////////////////////////////////////////

/*
Dialog
*/

100 DIALOGEX 0, 0, 317, 242
STYLE DS_3DLOOK | DS_CENTER | DS_SETFONT | WS_CAPTION | WS_VISIBLE | WS_GROUP | WS_POPUP | WS_SYSMENU
CAPTION "LoadDriver"
FONT 8, "Ms Shell Dlg", 400, 0, 1
{
    DEFPUSHBUTTON   "...", 1000, 284, 13, 19, 14
    GROUPBOX        "Driver Info and Command", 65535, 4, 3, 308, 69
    EDITTEXT        1001, 55, 14, 222, 14, ES_AUTOHSCROLL
    EDITTEXT        1002, 55, 32, 131, 14, ES_AUTOHSCROLL
    EDITTEXT        1003, 55, 51, 131, 14, ES_AUTOHSCROLL
    LTEXT           "Driver", 1, 17, 16, 33, 8, SS_LEFT
    LTEXT           "Name", 2, 17, 34, 33, 8, SS_LEFT
    LTEXT           "Display", 3, 17, 52, 33, 8, SS_LEFT
    GROUPBOX        "Service Control Manager", 4, 4, 73, 308, 35
    LTEXT           "Machine", 5, 11, 89, 33, 8, SS_LEFT
    EDITTEXT        1004, 49, 86, 104, 14, ES_AUTOHSCROLL
    LTEXT           "Database", 6, 161, 89, 33, 8, SS_LEFT
    EDITTEXT        1005, 198, 86, 104, 14, ES_AUTOHSCROLL
    GROUPBOX        "Service", 8, 4, 110, 308, 48
    LTEXT           "Type", 9, 11, 126, 33, 8, SS_LEFT
    COMBOBOX        1007, 49, 121, 104, 50, CBS_DROPDOWNLIST | CBS_HASSTRINGS | WS_VSCROLL
    LTEXT           "Start Type", 10, 161, 124, 33, 8, SS_LEFT
    COMBOBOX        1008, 198, 123, 104, 50, CBS_DROPDOWNLIST | CBS_HASSTRINGS | WS_VSCROLL
    LTEXT           "Error Mode", 11, 11, 141, 33, 8, SS_LEFT
    COMBOBOX        1009, 49, 138, 104, 50, CBS_DROPDOWNLIST | CBS_HASSTRINGS | WS_VSCROLL
    GROUPBOX        "", 13, 4, 159, 308, 67
    PUSHBUTTON      "Start", 1011, 197, 51, 50, 14, BS_FLAT
    PUSHBUTTON      "Install", 1012, 197, 32, 50, 14, BS_FLAT
    PUSHBUTTON      "Stop", 1013, 253, 51, 50, 14, BS_FLAT
    PUSHBUTTON      "Delete", 1014, 253, 32, 50, 14, BS_FLAT
    LISTBOX         1015, 11, 169, 291, 51, WS_TABSTOP | WS_VSCROLL | LBS_NOINTEGRALHEIGHT | LBS_NOTIFY
}

101	DIALOGEX	0,0,0,0
STYLE DS_3DLOOK | DS_CENTER | DS_SETFONT | WS_CAPTION | WS_VISIBLE | WS_GROUP | WS_POPUP | WS_SYSMENU | WS_THICKFRAME
EXSTYLE	WS_EX_TOOLWINDOW
CAPTION "LoadDriver"
FONT 8, "Ms Shell Dlg", 400, 0, 1
{
		CONTROL         "", 1, "SysListView32", LVS_ALIGNLEFT | LVS_REPORT | LVS_NOSORTHEADER, 0, 0, 0, 0
}

////////////////////////////////////////////////////////////

/*
Icon
*/

100                ICON           
{
  '00 00 01 00 06 00 30 30 00 00 01 00 08 00 A8 0E'
  '00 00 66 00 00 00 20 20 00 00 01 00 08 00 A8 08'
  '00 00 0E 0F 00 00 10 10 00 00 01 00 08 00 68 05'
  '00 00 B6 17 00 00 30 30 00 00 01 00 20 00 A8 25'
  '00 00 1E 1D 00 00 20 20 00 00 01 00 20 00 A8 10'
  '00 00 C6 42 00 00 10 10 00 00 01 00 20 00 68 04'
  '00 00 6E 53 00 00 28 00 00 00 30 00 00 00 60 00'
  '00 00 01 00 08 00 00 00 00 00 00 09 00 00 00 00'
  '00 00 00 00 00 00 00 01 00 00 00 01 00 00 71 6A'
  '8B 00 7B 72 93 00 00 00 00 00 A5 52 27 00 A3 51'
  '27 00 A2 50 27 00 92 48 23 00 A7 53 24 00 A7 53'
  '25 00 A5 52 26 00 A5 53 26 00 A4 52 26 00 A4 52'
  '27 00 AE 68 43 00 AC 57 21 00 AB 56 22 00 AA 56'
  '22 00 A8 55 23 00 A8 55 24 00 92 69 50 00 B1 5A'
  '1D 00 B1 5A 1E 00 AE 59 1F 00 AF 58 20 00 AD 58'
  '20 00 B8 5E 19 00 B5 5D 1A 00 B5 5D 1B 00 B3 5B'
  '1C 00 B3 5C 1D 00 BC 61 16 00 BA 60 18 00 B9 60'
  '18 00 B8 5F 19 00 C4 67 10 00 C4 67 11 00 C0 64'
  '14 00 BE 63 15 00 CD 6C 0A 00 CB 6B 0D 00 C8 69'
  '0D 00 C9 69 0E 00 C6 68 0F 00 C6 69 0F 00 A4 65'
  '29 00 CA 8C 50 00 B9 62 00 00 B9 62 01 00 B8 62'
  '01 00 D9 74 02 00 D8 73 02 00 B2 5F 02 00 AB 5B'
  '02 00 AA 5B 02 00 B9 63 03 00 D6 72 05 00 D9 76'
  '06 00 D4 70 06 00 B5 62 05 00 D3 71 07 00 D2 6F'
  '08 00 D1 70 08 00 DA 78 0A 00 CF 6E 09 00 BC 68'
  '09 00 D6 77 0E 00 C2 6F 13 00 C6 74 18 00 C8 79'
  '22 00 CB 7D 27 00 DF 8B 2C 00 C8 82 33 00 EA 9B'
  '45 00 D6 8E 40 00 ED A4 55 00 F8 BC 7C 00 F9 BE'
  '81 00 D6 73 00 00 D2 71 00 00 BD 66 00 00 B9 63'
  '00 00 B8 62 00 00 B8 63 00 00 D9 74 01 00 D9 75'
  '01 00 D6 74 01 00 D4 72 01 00 C2 6A 01 00 BC 65'
  '01 00 B9 63 01 00 B8 63 01 00 AD 5D 01 00 AA 5B'
  '01 00 AA 5C 01 00 D9 75 02 00 D9 76 02 00 D8 74'
  '02 00 D8 75 02 00 D6 74 02 00 BC 65 02 00 AD 5D'
  '02 00 AB 5C 02 00 D9 76 03 00 D8 75 03 00 D8 76'
  '03 00 D6 75 03 00 D0 71 03 00 CA 6E 03 00 CA 6F'
  '03 00 AA 5C 02 00 D9 76 04 00 D9 77 04 00 D8 75'
  '04 00 D8 76 04 00 D7 75 04 00 D9 77 05 00 D7 76'
  '05 00 D8 77 06 00 D9 77 07 00 D5 76 07 00 D7 77'
  '08 00 D7 78 09 00 D9 78 0A 00 DA 79 0B 00 DA 7A'
  '0B 00 D9 7A 0C 00 D8 7A 0C 00 DA 7B 0E 00 D1 79'
  '13 00 CC 77 16 00 DD 82 1A 00 C4 74 19 00 C2 74'
  '1B 00 EB 90 27 00 EA 90 28 00 EB 92 2C 00 EB 93'
  '2C 00 EC 93 2D 00 EB 93 2D 00 EB 93 2E 00 ED 95'
  '30 00 EC 94 30 00 EC 95 30 00 EC 96 30 00 EC 96'
  '31 00 EC 97 33 00 DB 8C 31 00 EC 97 36 00 ED 98'
  '37 00 ED 9A 38 00 EC 98 38 00 EC 99 38 00 ED 9A'
  '3A 00 ED 9C 3D 00 ED 9C 3E 00 EC 9C 3D 00 EE 9D'
  '40 00 ED 9D 3F 00 EE 9E 42 00 EE 9F 44 00 ED 9F'
  '45 00 EF A2 49 00 EE A1 49 00 EE A2 49 00 E3 A0'
  '53 00 EA A9 5E 00 DE DC C7 00 FE FC E7 00 ED FF'
  'FF 00 F0 FF FF 00 F4 FF FF 00 F8 FF FF 00 F9 FF'
  'FF 00 FA FF FF 00 FB FF FF 00 FC FF FF 00 FD FF'
  'FF 00 FE FF FF 00 46 70 E3 00 63 71 B5 00 FF FF'
  'FF 00 73 73 73 00 70 70 70 00 69 69 69 00 61 61'
  '61 00 60 60 60 00 5F 5F 5F 00 5D 5D 5D 00 5B 5B'
  '5B 00 59 59 59 00 58 58 58 00 00 00 00 00 00 00'
  '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
  '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
  '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
  '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
  '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
  '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
  '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
  '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
  '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
  '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
  '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
  '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
  '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
  '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
  '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
  '00 00 00 00 00 00 00 00 00 00 00 00 00 00 02 02'
  '02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02'
  '02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02'
  '02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02'
  '02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02'
  '02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02'
  '02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02'
  '02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02'
  '02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02'
  '02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02'
  '02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02'
  '02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02'
  '02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 B5'
  'BB BB BB BB BB BB BB BB BB BB BB BB BB BB BB BB'
  'BB BB BB BB BB BB BB BB BB BB BB BB BB BB BB BB'
  'BB BB BB BB BB BB BB BB BB BB BB BB B5 02 0A 0A'
  '0A 0A 0A 0A 0A 0A 0A 0A 0A 0A 0A 0A 0A 0A 0A 0A'
  '0A 0A 0A 0A 0A 0A 0A 0A 0A 0A 0A 0A 0A 0A 0A 0A'
  '0A 0A 0A 0A 0A 0A 06 0A 0A 0A 0A 0A BB 02 0D 0A'
  '0A 0A 0A 0A 0A 0A 0A 0A 0A 0A 0A 0A 0A 0A 0A 0A'
  '0A 0A 0A 0A 0A 0A 0A 0A 0A 0A 0A 0A 0A 0A 0A 0A'
  '0A 0A 0A 0A 0A 0A 0A 0A 0A 0A 0A 0A BB 02 0A A7'
  'AF AF AF AF AF AF AF AF A8 AA AA AF AF AF AF AF'
  'AF AF AF AF AF AF AF AF AF AF AF AF AF AF AF AF'
  'AF AF AF AF AF AF AF AF AA AF A7 0A BB 02 0A AF'
  'AF AF AF AF AF AF AF AF AF AF AF AF AF AF AF AF'
  'AF AF AF AF AF AF AF AF AF AF AF AF AF AF AF AF'
  'AF AF AF AF AF AF AF AF AF AF AF 0A BB 02 0F AF'
  'AF AF AF AF AF AF AF AF AF AF AF AF AF AF AF AF'
  'AF AF AF AF AF AF AF AF AF AF AF AF AF AF AF AF'
  'AF AF AF AF AF AF AF AF AF AF AF 0F BB 02 0F AF'
  'AF AF AF AF AF AF AF AF AF AF AF AF AF AF AF AF'
  'AF AF AF AF AF AF AF AF AF AF AF AF AF AF AF AF'
  'AF AF AF AF AF AF AF AF AF AF AF 0F BB 02 0F AF'
  'AF AF AF AF AF AF AF AF AF AF AF AF AF AF AF AF'
  'AF AF AF AF AF AF AF AF AF AF AF AF AF AF AF AF'
  'AF AF AF AF AF AF AF AF AF AF AF 18 BB 02 16 AF'
  'AF AF AF AF AF AF AF AF AF AF AF AF AF AF AF AF'
  'AF AF AF AF AF AF AF AF AF AF AF AF AF AF AF AF'
  'AF AF AF AF AF AF AF AF AF AF AF 18 BB 02 1C AF'
  'AF AF AF AF AF AF AF AF AF AF AF AF AF AF AF AF'
  'AF AF AF AF AF AF AF AF AF AF AF AF AF AF AF AF'
  'AF AF AF AF AF AF AF AF AF AF AF 1C BB 02 1C AF'
  'AF AF AF AF AF AF AF AF AF AF AF AF AF AF AF AF'
  'AF AF AF AF AF AF AF AF AF AF AF AF AF AF AF AF'
  'AF AF AF AF AF AF AF AF AF AF AF 1C BB 02 1C AF'
  'AF AF AF AF AF AF AF AF AF AF AF AF AF AF AF AF'
  'AF AF AF AF AF AF AF AF AF AF AF AF AF AF AF AF'
  'AF AF AF AF AF AF AF AF AF AF AF 1C BB 02 19 AF'
  'AF AF AF AF AF AF AF AF AF AF AF AF AF AF AF AF'
  'AF AF AF AF AF AF AF AF AF AF AF AF AF AF AF AF'
  'AF AF AF AF AF AF AF AF AF AF AF 19 BB 02 1F AF'
  'AF AF AF AF AF AF AF AF AF AF AF AF AF AF AF AF'
  'AF AF AF AF AF AF AF AF AF AF AF AF AF AF AF AF'
  'AF AF AF AF AF AF AF AF AF AF AF 1F BB 02 25 AF'
  'AF AF AF AF AF AF AF AF AF AF AF AF AF AF AF AF'
  'AF AF AF AF AF AF AF AF AF AF AF AF AF AF AF AF'
  'AF AF AF AF AF AF AF AF AF AF AF 25 BB 02 25 AF'
  'AF AF AF AF AF AF AF AF AF AF AF AF AF AF AF AF'
  'AF AF AF AF AF AF AF AF AF AF AF AF AF AF AF AF'
  'AF AF AF AF AF AF AF AF AF AF AF 25 BB 02 25 AF'
  'AF AF AF AF AF AF AF AF AF AF AF AF AF AF AF AF'
  'AF AF AF AF AF AF AF AF AF AF AF AF AF AF AF AF'
  'AF AF AF AF AF AF AF AF AF AF AF 25 BB 02 25 AF'
  'AF AF AF AF AF AF AF AF AF AF AF AF AF AF AF AF'
  'AF AF AF AF AF AF AF AF AF AF AF AF AF AF AF AF'
  'AF AF AF AF AF AF AF AF AF AF AF 25 BB 02 25 AF'
  'AF AF AF AF AF AF AF AF AF AF AF AF AF AF AF AF'
  'AF AF AF AF AF AF AF AF AF AF AF AF AF AF AF AF'
  'AF AF AF AF AF AF AF AF AF AF AF 25 BB 02 25 AF'
  'AF AF AF AF AF AF AF AF AF AF AF AF AF AF AF AF'
  'AF AF AF AF AF AF AF AF AF AF AF AF AF AF AF AF'
  'AF AF AF AF AF AF AF AF AF AF AF 25 BB 02 25 AF'
  'AF AF AF AF AF AF AF AF AF AF AF AF AF AF AF AF'
  'AF AF AF AF AF AF AF AF AF AF AF AF AF AF AF AF'
  'AF AF AF AF AF AF AF AF AF AF AF 25 BB 02 25 AF'
  'AF AF AF AF AF AF AF AF AF AF AF AF AF AF AF AF'
  'AF AF AF AF AF AF AF AF AF AF AF AF AF AF AF AF'
  'AF AF AF AF AF AF AF AF AF AF AF 25 BB 02 24 AF'
  'AF AF AF AF AF AF AF AF AF AF AF AF AF AF AF AF'
  'AF AF AF AF AF AF AF AF AF AF AF AF AF AF AF AF'
  'AF AF AF AF AF AF AF AF AF AF AF 24 BB 02 24 AF'
  'AF AF AF AF AF AF AF AF AF AF AF AF AF AF AF AF'
  'AF AF AF AF AF AF AF AF AF AF AF AF AF AF AF AF'
  'AF AF AF AF AF AF AF AF AF AF AF 24 BB 02 24 AF'
  'AF AF AF AF AF AF AF AF AF AF AF AF AF AF AF AF'
  'AF AF AF AF AF AF AF AF AF AF AF AF AF AF AF AF'
  'AF AF AF AF AF AF AF AF AF AF AF 24 BB 02 24 AF'
  'AF AF AF AF AF AF AF AF AF AF AF AF AF AF AF AF'
  'AF AF AF AF AF AF AF AF AF AF AF AF AF AF AF AF'
  'AF AF AF AF AF AF AF AF AF AF AF 24 BB 02 2B AF'
  'AF AF AF AF AF AF AF AF AF AF AF AF AF AF AF AF'
  'AF AF AF AF AF AF AF AF AF AF AF AF AF AF AF AF'
  'AF AF AF AF AF AF AF AF AF AF AF 2B BB 02 27 AF'
  'AF AF AF AF AF AF AF AF AF AF AF AF AF AF AF AF'
  'AF AF AF AF AF AF AF AF AF AF AF AF AF AF AF AF'
  'AF AF AF AF AF AF AF AF AF AF AF 27 BB 02 27 AF'
  'AF AF AF AF AF AF AF AF AF AF AF AF AF AF AF AF'
  'AF AF AF AF AF AF AF AF AF AF AF AF AF AF AF AF'
  'AF AF AF AF AF AF AF AF AF AF AF 27 BB 02 27 AF'
  'AF AF AF AF AF AF AF AF AF AF AF AF AF AF AF AF'
  'AF AF AF AF AF AF AF AF AF AF AF AF AF AF AF AF'
  'AF AF AF AF AF AF AF AF AF AF AF 27 B8 02 27 AF'
  'AF AF AF AF AF AF AF AF AF AF AF AF AF AF AF AF'
  'AF AF AF AF AF AF AF AF AF AF AF AF AF AF AF AF'
  'AF AF AF AF AF AF AF AF AF AF AF 27 B8 02 3C AF'
  'AF AF AF AF AF AF AF AF AF AF AF AF AF AF AF AF'
  'AF AF AF AF AF AF AF AF AF AF AF AF AF AF AF AF'
  'AF AF AF AF AF AF AF AF AF AF AF 41 B8 02 69 AF'
  'AF AF AF AF AF AF AF AF AF AF AF AF AF AF AF AF'
  'AF AF AF AF AF AF AF AF AF AF AF AF AF AF AF AF'
  'AF AF AF AF AF AF AF AF AF AF AF 69 B8 02 69 A6'
  'A6 A6 A6 A6 A6 A6 A6 A6 A6 A6 A6 A6 A6 A6 A6 A6'
  'A6 A6 A6 A6 A6 A6 A6 A6 A6 A6 A6 A6 A6 A6 A6 A6'
  'A6 A6 A6 A6 A6 A6 A6 A6 A6 A6 A6 41 B8 02 63 33'
  '65 65 65 65 65 65 65 65 65 65 65 65 65 65 65 65'
  '65 65 65 65 65 65 65 65 65 65 65 65 65 65 65 65'
  '65 65 65 65 65 65 65 65 65 65 3A 84 BB 02 63 63'
  '63 63 63 63 63 63 63 63 63 63 63 63 63 63 63 63'
  '63 63 63 63 63 63 63 63 63 63 63 63 63 63 63 63'
  '42 49 40 63 45 45 63 2C 00 13 84 84 BB 02 57 6B'
  '69 31 31 31 31 31 31 31 31 7C 7C 7C 7C 7C 7C 31'
  '31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31'
  '48 4B 82 7C 4A 4C 31 01 B2 B3 47 81 B7 02 6B 80'
  'A4 A5 48 48 A3 A3 48 9B 48 A3 91 91 9B 9B 48 9B'
  '9B 9B 9B 9B 9B 9B 9B 9B 9B 9B 88 91 91 88 88 88'
  '85 88 91 88 91 91 95 9B 2D 46 92 69 02 02 02 69'
  '69 7C 7E 69 69 69 69 69 69 69 69 69 69 69 69 69'
  '69 69 41 41 41 41 41 41 41 41 69 69 69 69 69 69'
  '69 69 69 69 69 69 69 69 31 7C 69 02 02 02 02 02'
  '02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02'
  '02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02'
  '02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02'
  '02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02'
  '02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02'
  '02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02'
  '02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02'
  '02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02'
  '02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02'
  '02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02'
  '02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02'
  '02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02'
  '02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02'
  '02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02'
  '02 02 02 02 02 02 02 02 02 02 02 02 02 02 FF FF'
  'FF FF FF FF 00 00 FF FF FF FF FF FF 00 00 FF FF'
  'FF FF FF FF 00 00 FF FF FF FF FF FF 00 00 80 00'
  '00 00 00 01 00 00 00 00 00 00 00 01 00 00 00 00'
  '00 00 00 01 00 00 00 00 00 00 00 01 00 00 00 00'
  '00 00 00 01 00 00 00 00 00 00 00 01 00 00 00 00'
  '00 00 00 01 00 00 00 00 00 00 00 01 00 00 00 00'
  '00 00 00 01 00 00 00 00 00 00 00 01 00 00 00 00'
  '00 00 00 01 00 00 00 00 00 00 00 01 00 00 00 00'
  '00 00 00 01 00 00 00 00 00 00 00 01 00 00 00 00'
  '00 00 00 01 00 00 00 00 00 00 00 01 00 00 00 00'
  '00 00 00 01 00 00 00 00 00 00 00 01 00 00 00 00'
  '00 00 00 01 00 00 00 00 00 00 00 01 00 00 00 00'
  '00 00 00 01 00 00 00 00 00 00 00 01 00 00 00 00'
  '00 00 00 01 00 00 00 00 00 00 00 01 00 00 00 00'
  '00 00 00 01 00 00 00 00 00 00 00 01 00 00 00 00'
  '00 00 00 01 00 00 00 00 00 00 00 01 00 00 00 00'
  '00 00 00 01 00 00 00 00 00 00 00 01 00 00 00 00'
  '00 00 00 01 00 00 00 00 00 00 00 01 00 00 00 00'
  '00 00 00 01 00 00 00 00 00 00 00 01 00 00 00 00'
  '00 00 00 01 00 00 00 00 00 00 00 01 00 00 00 00'
  '00 00 00 01 00 00 00 00 00 00 00 03 00 00 80 00'
  '00 00 00 07 00 00 FF FF FF FF FF FF 00 00 FF FF'
  'FF FF FF FF 00 00 FF FF FF FF FF FF 00 00 FF FF'
  'FF FF FF FF 00 00 FF FF FF FF FF FF 00 00 28 00'
  '00 00 20 00 00 00 40 00 00 00 01 00 08 00 00 00'
  '00 00 00 04 00 00 00 00 00 00 00 00 00 00 00 01'
  '00 00 00 01 00 00 7E 72 87 00 00 00 00 00 59 52'
  '4F 00 A2 4D 22 00 A1 4D 22 00 A0 4D 22 00 A4 4F'
  '24 00 A6 53 28 00 A4 53 29 00 78 48 30 00 7E 4C'
  '33 00 77 47 30 00 77 48 30 00 72 45 2E 00 78 49'
  '31 00 89 59 42 00 5C 54 50 00 58 52 4F 00 A1 4B'
  '1D 00 A2 4E 21 00 A4 4F 22 00 A2 4E 22 00 A1 4E'
  '22 00 A1 4F 24 00 78 49 30 00 70 45 2E 00 5A 53'
  '4F 00 B3 68 3A 00 B4 6C 41 00 B2 6A 40 00 C8 94'
  '73 00 C7 97 7A 00 A0 42 00 00 9D 40 00 00 B5 69'
  '37 00 CC 96 71 00 CA 95 72 00 59 53 4F 00 62 5F'
  '5D 00 A2 46 00 00 A0 45 00 00 9F 43 00 00 9F 44'
  '00 00 9F 45 00 00 9E 43 00 00 BB 6E 35 00 B7 6C'
  '36 00 9C 66 3E 00 CE 97 6E 00 C9 97 73 00 5B 54'
  '4F 00 A9 4C 00 00 A6 49 00 00 A6 4A 00 00 A4 49'
  '00 00 C6 73 2D 00 C3 72 2E 00 C1 70 30 00 BE 6F'
  '31 00 D7 9C 6A 00 C0 8B 5F 00 D5 9B 6B 00 D2 9A'
  '6C 00 D0 99 6D 00 5A 54 4F 00 BA 59 00 00 A0 4B'
  '00 00 89 49 0E 00 CB 77 2A 00 C9 76 2C 00 DB 9E'
  '68 00 D9 9D 69 00 CF 69 00 00 B3 59 00 00 AA 53'
  '00 00 D2 7B 24 00 D0 7A 26 00 CD 78 27 00 DF A2'
  '65 00 DD A1 66 00 D2 6D 00 00 D1 6B 00 00 D1 6C'
  '00 00 D1 6D 00 00 D1 6E 00 00 D1 6F 00 00 D0 6E'
  '00 00 CF 6A 00 00 CF 6D 00 00 CB 6B 00 00 D1 71'
  '05 00 D4 7D 1C 00 D7 7F 24 00 DE 86 2A 00 DD 89'
  '2A 00 E8 95 37 00 F0 9D 3F 00 F6 A2 44 00 D5 8B'
  '3B 00 E5 97 40 00 EC A1 51 00 F0 AB 62 00 E7 A9'
  '63 00 E2 A3 62 00 E0 A3 62 00 CF 6F 00 00 BE 66'
  '00 00 D2 71 02 00 D2 72 03 00 D9 78 05 00 E5 7F'
  '06 00 E8 83 0B 00 E3 82 0D 00 DA 7B 0D 00 D9 7A'
  '0D 00 D9 7B 0D 00 D5 7A 0E 00 D0 75 0D 00 DB 80'
  '13 00 DC 80 14 00 DC 80 16 00 DC 81 16 00 DC 81'
  '17 00 DC 82 17 00 DC 83 18 00 DC 82 19 00 DD 83'
  '1A 00 DD 84 1A 00 DC 84 1A 00 DD 84 1B 00 DD 85'
  '1C 00 ED 8E 21 00 DD 86 1F 00 ED 90 24 00 DD 86'
  '21 00 EF 92 26 00 ED 91 27 00 F0 94 2A 00 F0 94'
  '2B 00 EF 95 2D 00 DB 89 2A 00 EE 96 2F 00 EE 97'
  '2F 00 F2 99 33 00 F0 98 33 00 F5 9E 35 00 F0 9A'
  '36 00 EE 9A 35 00 F1 9B 37 00 F0 9B 37 00 F0 9B'
  '38 00 F0 9C 3B 00 F0 9D 3D 00 F1 9F 3F 00 D4 8D'
  '37 00 ED A7 56 00 E2 AE 70 00 A8 A4 9E 00 5E 5D'
  '5B 00 E3 D2 AA 00 DD D1 B4 00 D8 CF B6 00 D8 CF'
  'B4 00 D8 CF B5 00 D6 CD B3 00 D9 D1 B7 00 DA D2'
  'B9 00 DA D3 B9 00 D9 D2 B9 00 D9 D3 B8 00 D9 D3'
  'B9 00 DA D5 BD 00 DE DC C3 00 DC DF CE 00 F7 FF'
  'FF 00 F9 FF FF 00 FA FF FF 00 FB FF FF 00 FC FF'
  'FF 00 FD FF FF 00 FE FF FF 00 2E 6A FD 00 FF FF'
  'FF 00 80 80 80 00 74 74 74 00 60 60 60 00 00 00'
  '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
  '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
  '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
  '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
  '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
  '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
  '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
  '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
  '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
  '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
  '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
  '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
  '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
  '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
  '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
  '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
  '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
  '00 00 00 00 00 00 01 01 01 01 01 01 01 01 01 01'
  '01 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01'
  '01 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01'
  '01 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01'
  '01 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01'
  '01 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01'
  '01 01 01 01 01 01 01 01 01 B7 B7 B7 B7 B7 B7 B7'
  'B7 B7 B7 B7 B7 B7 B7 B7 B7 B7 B7 B7 B7 B7 B7 B7'
  'B7 B7 B7 B7 B7 B7 01 01 0F 0A 0B 0B 0B 0B 0E 0E'
  '0E 0E 0E 0E 0E 0E 0E 0E 0E 0E 0E 0E 0E 0E 0A 0D'
  '0D 0A 0A 0A 26 B7 01 12 08 03 03 03 03 03 03 03'
  '03 03 03 03 03 03 03 03 03 03 03 03 03 03 03 03'
  '03 03 08 03 10 B7 01 1C B2 B2 B2 B2 B2 B2 B2 AE'
  'B2 B2 B2 B2 B2 B2 B2 B2 B2 B2 B2 B2 B2 B2 B2 B2'
  'B2 B2 B2 24 32 B7 01 1C B2 B2 B2 B2 B2 B2 B2 B2'
  'B2 B2 B2 B2 B2 B2 B2 B2 B2 B2 B2 B2 B2 B2 B2 B2'
  'B2 B2 B2 1F 32 B7 01 1B B2 B2 B2 B2 B2 B2 B2 B2'
  'B2 B2 B2 B2 B2 B2 B2 B2 B2 B2 B2 B2 B2 B2 B2 B2'
  'B2 B2 B2 24 32 B7 01 2E B2 B2 B2 B2 B2 B2 B2 B2'
  'B2 B2 B2 B2 B2 B2 B2 B2 B2 B2 B2 B2 B2 B2 B2 B2'
  'B2 B2 B2 24 32 B7 01 2E B2 B2 B2 B2 B2 B2 B2 B2'
  'B2 B2 B2 B2 B2 B2 B2 B2 B2 B2 B2 B2 B2 B2 B2 B2'
  'B2 B2 B2 24 32 B7 01 2D B2 B2 B2 B2 B2 B2 B2 B2'
  'B2 B2 B2 B2 B2 B2 B2 B2 B2 B2 B2 B2 B2 B2 B2 B2'
  'B2 B2 B2 30 32 B7 01 2D B2 B2 B2 B2 B2 B2 B2 B2'
  'B2 B2 B2 B2 B2 B2 B2 B2 B2 B2 B2 B2 B2 B2 B2 B2'
  'B2 B2 B2 3D 32 B7 01 38 B2 B2 B2 B2 B2 B2 B2 B2'
  'B2 B2 B2 B2 B2 B2 B2 B2 B2 B2 B2 B2 B2 B2 B2 B2'
  'B2 B2 B2 3D 32 B7 01 37 B2 B2 B2 B2 B2 B2 B2 B2'
  'B2 B2 B2 B2 B2 B2 B2 B2 B2 B2 B2 B2 B2 B2 B2 B2'
  'B2 B2 B2 3D 32 B7 01 37 B2 B2 B2 B2 B2 B2 B2 B2'
  'B2 B2 B2 B2 B2 B2 B2 B2 B2 B2 B2 B2 B2 B2 B2 B2'
  'B2 B2 B2 3D 32 B7 01 45 B2 B2 B2 B2 B2 B2 B2 B2'
  'B2 B2 B2 B2 B2 B2 B2 B2 B2 B2 B2 B2 B2 B2 B2 B2'
  'B2 B2 B2 47 32 B7 01 45 B2 B2 B2 B2 B2 B2 B2 B2'
  'B2 B2 B2 B2 B2 B2 B2 B2 B2 B2 B2 B2 B2 B2 B2 B2'
  'B2 B2 B2 47 32 B7 01 4C B2 B2 B2 B2 B2 B2 B2 B2'
  'B2 B2 B2 B2 B2 B2 B2 B2 B2 B2 B2 B2 B2 B2 B2 B2'
  'B2 B2 B2 4E 32 B7 01 4B B2 B2 B2 B2 B2 B2 B2 B2'
  'B2 B2 B2 B2 B2 B2 B2 B2 B2 B2 B2 B2 B2 B2 B2 B2'
  'B2 B2 B2 4E 32 B7 01 4B B2 B2 B2 B2 B2 B2 B2 B2'
  'B2 B2 B2 B2 B2 B2 B2 B2 B2 B2 B2 B2 B2 B2 B2 B2'
  'B2 B2 B2 67 32 B7 01 4B B2 B2 B2 B2 B2 B2 B2 B2'
  'B2 B2 B2 B2 B2 B2 B2 B2 B2 B2 B2 B2 B2 B2 B2 B2'
  'B2 B2 B2 67 32 B7 01 5D B2 B2 B2 B2 B2 B2 B2 B2'
  'B2 B2 B2 B2 B2 B2 B2 B2 B2 B2 B2 B2 B2 B2 B2 B2'
  'B2 B2 B2 66 32 B7 01 5B AD AB AB AB AB AB AB AB'
  'AB AB AB AB AB AB AB AB AB AB AB A2 A4 A0 A2 A2'
  'A0 9F AC 9A 9E B7 01 49 33 27 2C 2C 2C 2C 2C 2C'
  '2C 2C 2C 2C 27 2C 2C 2C 2C 2C 2C 35 4A 2C 35 35'
  '27 43 35 41 B9 B7 01 6A 59 50 50 50 50 50 50 6C'
  '6C 6C 6C 50 50 59 50 50 50 59 59 63 65 59 9B 61'
  '2F B5 00 59 B8 B7 01 75 5E 9B 97 97 97 91 91 97'
  '8B 8B 97 91 93 91 8B 85 8A 85 83 8A 91 85 91 91'
  '5F 3C 62 6D 9D 01 01 01 74 5E 86 81 81 79 79 81'
  '79 79 81 81 81 81 81 79 81 79 79 71 71 79 71 71'
  '70 6F 6E 9C 01 01 01 01 01 01 01 01 01 01 01 01'
  '01 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01'
  '01 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01'
  '01 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01'
  '01 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01'
  '01 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01'
  '01 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01'
  '01 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01'
  '01 01 01 01 01 01 FF FF FF FF FF FF FF FF FF FF'
  'FF FF E0 00 00 00 C0 00 00 00 80 00 00 00 80 00'
  '00 00 80 00 00 00 80 00 00 00 80 00 00 00 80 00'
  '00 00 80 00 00 00 80 00 00 00 80 00 00 00 80 00'
  '00 00 80 00 00 00 80 00 00 00 80 00 00 00 80 00'
  '00 00 80 00 00 00 80 00 00 00 80 00 00 00 80 00'
  '00 00 80 00 00 00 80 00 00 00 80 00 00 00 80 00'
  '00 01 C0 00 00 03 FF FF FF FF FF FF FF FF FF FF'
  'FF FF FF FF FF FF 28 00 00 00 10 00 00 00 20 00'
  '00 00 01 00 08 00 00 00 00 00 00 00 00 00 00 00'
  '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
  '00 00 7C 57 52 00 FA F5 F3 00 8E 51 33 00 89 4F'
  '31 00 BA 80 62 00 73 50 3F 00 8C 51 32 00 8B 51'
  '32 00 94 59 39 00 85 5E 47 00 D7 B2 9B 00 88 60'
  '45 00 DB B9 A3 00 8D 63 45 00 8A 62 45 00 DD B9'
  '9F 00 F9 F5 F2 00 B3 6F 37 00 95 66 40 00 92 67'
  '44 00 8F 65 44 00 E3 BC 9C 00 E0 BB 9D 00 ED C3'
  '9C 00 E5 BE 9A 00 BC 62 0B 00 BC 63 0B 00 BC 63'
  '0C 00 BD 64 0D 00 BC 63 0D 00 BD 64 0E 00 BD 64'
  '10 00 CA 73 20 00 C8 78 28 00 CE 87 3E 00 9B 7A'
  '5A 00 E7 BF 98 00 F8 F5 F2 00 BC 67 0E 00 E0 B4'
  '84 00 AE 94 78 00 E4 8C 24 00 E6 8F 26 00 E9 90'
  '2A 00 E7 8F 2B 00 E6 91 2B 00 E6 8F 2C 00 E7 90'
  '2D 00 E6 90 2D 00 E6 92 2F 00 E7 92 30 00 E3 91'
  '34 00 E5 94 36 00 E0 9A 49 00 E5 DC D0 00 E7 DB'
  'C9 00 E4 DC D0 00 F7 F5 F2 00 EC DA BD 00 E3 DA'
  'CC 00 E5 DD D0 00 E4 DC CF 00 E3 DA CB 00 E5 E0'
  'D7 00 E4 DD D0 00 FE FF FD 00 FD FF FE 00 FC FF'
  'FE 00 FA FF FF 00 FB FF FF 00 FC FF FF 00 FD FF'
  'FF 00 FE FF FF 00 FF FF FF 00 94 94 94 00 84 84'
  '84 00 7F 7F 7F 00 7E 7E 7E 00 7D 7D 7D 00 00 00'
  '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
  '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
  '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
  '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
  '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
  '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
  '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
  '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
  '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
  '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
  '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
  '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
  '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
  '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
  '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
  '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
  '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
  '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
  '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
  '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
  '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
  '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
  '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
  '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
  '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
  '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
  '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
  '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
  '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
  '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
  '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
  '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
  '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
  '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
  '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
  '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
  '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
  '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
  '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
  '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
  '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
  '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
  '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
  '00 00 00 00 00 00 00 00 00 00 00 00 00 00 50 50'
  '50 50 50 50 50 50 50 50 50 50 50 50 50 50 50 4B'
  '4D 4E 4E 4E 4E 4E 4E 4E 4E 4E 4E 4F 4C 4F 05 09'
  '07 07 08 07 07 07 07 07 07 07 04 03 06 4F 0B 02'
  '11 26 3A 11 11 11 11 11 11 11 02 11 0A 4F 0D 4A'
  '48 48 47 47 47 47 47 47 47 47 48 49 0A 4F 10 4A'
  '45 45 45 45 45 45 45 45 45 45 46 43 0C 4F 17 4A'
  '45 45 45 45 45 45 45 45 45 45 46 43 0F 4F 16 4A'
  '45 45 45 45 45 45 45 45 45 45 46 44 0E 4F 19 4A'
  '45 46 45 45 45 45 45 45 45 45 45 42 15 4F 25 4A'
  '45 45 45 45 45 45 45 45 45 46 46 42 14 4F 18 4A'
  '4A 49 49 49 49 4A 49 49 49 49 4A 4A 13 4F 28 40'
  '3E 3D 37 37 41 37 37 39 3F 3C 38 3B 24 4F 27 20'
  '1E 1D 1D 1F 1E 1A 1B 1C 22 21 12 01 29 4F 36 35'
  '33 30 2E 2F 32 31 2B 2A 2D 2C 34 23 34 50 50 50'
  '50 50 50 50 50 50 50 50 50 50 50 50 50 50 50 50'
  '50 50 50 50 50 50 50 50 50 50 50 50 50 50 FF FF'
  'B6 B2 80 00 B0 B0 00 00 B0 B0 00 00 B0 B0 00 00'
  'B0 B0 00 00 B0 B0 00 00 B0 B2 00 00 02 B7 00 00'
  'B6 B3 00 00 B1 B1 00 00 B0 B0 00 00 B0 B0 00 00'
  'B0 B0 00 01 B0 B0 FF FF B0 B1 FF FF 02 B7 28 00'
  '00 00 30 00 00 00 60 00 00 00 01 00 20 00 00 00'
  '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
  '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
  '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
  '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
  '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
  '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
  '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
  '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
  '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
  '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
  '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
  '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
  '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
  '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
  '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
  '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
  '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
  '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
  '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
  '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
  '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
  '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
  '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
  '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
  '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
  '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
  '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
  '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
  '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
  '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
  '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
  '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
  '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
  '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
  '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
  '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
  '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
  '00 00 00 00 00 00 00 00 00 00 00 00 00 18 00 00'
  '00 18 00 00 00 18 00 00 00 18 00 00 00 18 00 00'
  '00 18 00 00 00 18 00 00 00 18 00 00 00 18 00 00'
  '00 18 00 00 00 18 00 00 00 18 00 00 00 18 00 00'
  '00 18 00 00 00 18 00 00 00 18 00 00 00 18 00 00'
  '00 18 00 00 00 18 00 00 00 18 00 00 00 18 00 00'
  '00 18 00 00 00 18 00 00 00 18 00 00 00 18 00 00'
  '00 18 00 00 00 18 00 00 00 18 00 00 00 18 00 00'
  '00 18 00 00 00 18 00 00 00 18 00 00 00 18 00 00'
  '00 18 00 00 00 18 00 00 00 18 00 00 00 18 00 00'
  '00 18 00 00 00 18 00 00 00 18 00 00 00 18 00 00'
  '00 18 00 00 00 18 00 00 00 18 00 00 00 18 00 00'
  '00 18 00 00 00 00 00 00 00 18 00 00 00 8C 00 00'
  '00 A7 00 00 00 A7 00 00 00 A7 00 00 00 A7 00 00'
  '00 A7 00 00 00 A7 00 00 00 A7 00 00 00 A7 00 00'
  '00 A7 00 00 00 A7 00 00 00 A7 00 00 00 A7 00 00'
  '00 A7 00 00 00 A7 00 00 00 A7 00 00 00 A7 00 00'
  '00 A7 00 00 00 A7 00 00 00 A7 00 00 00 A7 00 00'
  '00 A7 00 00 00 A7 00 00 00 A7 00 00 00 A7 00 00'
  '00 A7 00 00 00 A7 00 00 00 A7 00 00 00 A7 00 00'
  '00 A7 00 00 00 A7 00 00 00 A7 00 00 00 A7 00 00'
  '00 A7 00 00 00 A7 00 00 00 A7 00 00 00 A7 00 00'
  '00 A7 00 00 00 A7 00 00 00 A7 00 00 00 A7 00 00'
  '00 A7 00 00 00 A7 00 00 00 A7 00 00 00 A7 00 00'
  '00 8F 00 00 00 18 A3 51 27 FF A3 51 27 FF A3 51'
  '27 FF A3 51 27 FF A3 51 27 FF A3 51 27 FF A3 51'
  '27 FF A3 51 27 FF A3 51 27 FF A3 51 27 FF A3 51'
  '27 FF A3 51 27 FF A3 51 27 FF A3 51 27 FF A3 51'
  '27 FF A3 51 27 FF A3 51 27 FF A3 51 27 FF A3 51'
  '27 FF A3 51 27 FF A3 51 27 FF A3 51 27 FF A3 51'
  '27 FF A3 51 27 FF A3 51 27 FF A3 51 27 FF A3 51'
  '27 FF A3 51 27 FF A3 51 27 FF A3 51 27 FF A3 51'
  '27 FF A3 51 27 FF A3 51 27 FF A3 51 27 FF A3 51'
  '27 FF A3 51 27 FF A3 51 27 FF A3 51 27 FF A3 51'
  '27 FF A3 51 27 FF 92 48 23 FF A2 50 27 FF A3 51'
  '27 FF A3 51 27 FF A3 51 27 FF A3 51 27 FF 00 00'
  '00 A7 00 00 00 18 A2 51 26 DD A4 52 26 FF A4 52'
  '26 FF A5 52 27 FF A4 52 26 FF A4 52 26 FF A4 52'
  '26 FF A4 52 26 FF A4 52 26 FF A3 51 27 FF A3 51'
  '27 FF A3 51 27 FF A3 51 27 FF A3 51 27 FF A3 51'
  '27 FF A3 51 27 FF A3 51 27 FF A3 51 27 FF A3 51'
  '27 FF A3 51 27 FF A3 51 27 FF A3 51 27 FF A3 51'
  '27 FF A3 51 27 FF A3 51 27 FF A3 51 27 FF A3 51'
  '27 FF A3 51 27 FF A3 51 27 FF A3 51 27 FF A3 51'
  '27 FF A3 51 27 FF A3 51 27 FF A3 51 27 FF A3 51'
  '27 FF A3 51 27 FF A3 51 27 FF A3 51 27 FF A3 51'
  '27 FF A3 51 27 FF A3 51 27 FF A3 51 27 FF A3 51'
  '27 FF A3 51 27 FF A3 51 27 FF A4 52 27 FF 00 00'
  '00 A7 00 00 00 18 A5 52 26 FF FE FC E7 FF F8 FF'
  'FF FF F8 FF FF FF F8 FF FF FF F9 FF FF FF F8 FF'
  'FF FF F8 FF FF FF F8 FF FF FF F8 FF FF FF ED FF'
  'FF FF F0 FF FF FF F0 FF FF FF F9 FF FF FF F9 FF'
  'FF FF F9 FF FF FF F9 FF FF FF F9 FF FF FF F9 FF'
  'FF FF F9 FF FF FF F9 FF FF FF F9 FF FF FF F9 FF'
  'FF FF F9 FF FF FF F9 FF FF FF F9 FF FF FF F9 FF'
  'FF FF F9 FF FF FF F9 FF FF FF F9 FF FF FF F9 FF'
  'FF FF F9 FF FF FF F9 FF FF FF F9 FF FF FF F9 FF'
  'FF FF F9 FF FF FF F9 FF FF FF F9 FF FF FF F9 FF'
  'FF FF F9 FF FF FF F9 FF FF FF F9 FF FF FF F4 FF'
  'FF FF F8 FF FF FF FE FC E7 FF A5 53 26 FF 00 00'
  '00 A7 00 00 00 18 A7 53 25 FF F8 FF FF FF F8 FF'
  'FF FF F8 FF FF FF F9 FF FF FF F9 FF FF FF F9 FF'
  'FF FF F9 FF FF FF F9 FF FF FF F8 FF FF FF F8 FF'
  'FF FF F9 FF FF FF F9 FF FF FF F9 FF FF FF F9 FF'
  'FF FF F9 FF FF FF F9 FF FF FF F9 FF FF FF F9 FF'
  'FF FF F9 FF FF FF F9 FF FF FF F9 FF FF FF F9 FF'
  'FF FF F9 FF FF FF F9 FF FF FF F9 FF FF FF F9 FF'
  'FF FF F9 FF FF FF F9 FF FF FF F9 FF FF FF F9 FF'
  'FF FF F9 FF FF FF F9 FF FF FF F9 FF FF FF F9 FF'
  'FF FF F9 FF FF FF F9 FF FF FF F9 FF FF FF F9 FF'
  'FF FF F9 FF FF FF F9 FF FF FF F9 FF FF FF F9 FF'
  'FF FF F9 FF FF FF F9 FF FF FF A7 53 24 FF 00 00'
  '00 A7 00 00 00 18 A8 55 24 FF F9 FF FF FF F9 FF'
  'FF FF F9 FF FF FF F9 FF FF FF F9 FF FF FF F9 FF'
  'FF FF F9 FF FF FF F9 FF FF FF F9 FF FF FF F9 FF'
  'FF FF F9 FF FF FF F9 FF FF FF F9 FF FF FF F9 FF'
  'FF FF F9 FF FF FF F9 FF FF FF F9 FF FF FF F9 FF'
  'FF FF F9 FF FF FF F9 FF FF FF F9 FF FF FF F9 FF'
  'FF FF F9 FF FF FF F9 FF FF FF F9 FF FF FF F9 FF'
  'FF FF F9 FF FF FF F9 FF FF FF F9 FF FF FF F9 FF'
  'FF FF F9 FF FF FF F9 FF FF FF F9 FF FF FF F9 FF'
  'FF FF F9 FF FF FF F9 FF FF FF F9 FF FF FF F9 FF'
  'FF FF F9 FF FF FF F9 FF FF FF F9 FF FF FF F9 FF'
  'FF FF F9 FF FF FF F9 FF FF FF A8 55 23 FF 00 00'
  '00 A7 00 00 00 18 AA 56 22 FF FA FF FF FF F9 FF'
  'FF FF F9 FF FF FF FA FF FF FF F9 FF FF FF FA FF'
  'FF FF F9 FF FF FF F9 FF FF FF F9 FF FF FF F9 FF'
  'FF FF F9 FF FF FF F9 FF FF FF F9 FF FF FF F9 FF'
  'FF FF F9 FF FF FF F9 FF FF FF F9 FF FF FF F9 FF'
  'FF FF F9 FF FF FF F9 FF FF FF F9 FF FF FF F9 FF'
  'FF FF F9 FF FF FF F9 FF FF FF F9 FF FF FF F9 FF'
  'FF FF F9 FF FF FF F9 FF FF FF F9 FF FF FF F9 FF'
  'FF FF F9 FF FF FF F9 FF FF FF F9 FF FF FF F9 FF'
  'FF FF F9 FF FF FF F9 FF FF FF F9 FF FF FF F9 FF'
  'FF FF F9 FF FF FF F9 FF FF FF F9 FF FF FF F9 FF'
  'FF FF F9 FF FF FF F8 FF FF FF AB 56 22 FF 00 00'
  '00 A7 00 00 00 18 AC 57 21 FF FA FF FF FF FA FF'
  'FF FF FA FF FF FF F9 FF FF FF F9 FF FF FF F9 FF'
  'FF FF F9 FF FF FF F9 FF FF FF F9 FF FF FF F9 FF'
  'FF FF F9 FF FF FF F9 FF FF FF F9 FF FF FF F9 FF'
  'FF FF F9 FF FF FF F9 FF FF FF F9 FF FF FF F9 FF'
  'FF FF F9 FF FF FF F9 FF FF FF F9 FF FF FF F9 FF'
  'FF FF F9 FF FF FF F9 FF FF FF F9 FF FF FF F9 FF'
  'FF FF F9 FF FF FF F9 FF FF FF F9 FF FF FF F9 FF'
  'FF FF F9 FF FF FF F9 FF FF FF F9 FF FF FF F9 FF'
  'FF FF F9 FF FF FF F9 FF FF FF F9 FF FF FF F9 FF'
  'FF FF F9 FF FF FF F9 FF FF FF F9 FF FF FF F9 FF'
  'FF FF F9 FF FF FF F9 FF FF FF AD 58 20 FF 00 00'
  '00 A7 00 00 00 18 AE 59 1F FF FB FF FF FF FA FF'
  'FF FF FA FF FF FF F9 FF FF FF FA FF FF FF FA FF'
  'FF FF FB FF FF FF FB FF FF FF FA FF FF FF FA FF'
  'FF FF F9 FF FF FF F9 FF FF FF F9 FF FF FF F9 FF'
  'FF FF F9 FF FF FF F9 FF FF FF F9 FF FF FF F9 FF'
  'FF FF F9 FF FF FF F9 FF FF FF F9 FF FF FF F9 FF'
  'FF FF F9 FF FF FF F9 FF FF FF F9 FF FF FF F9 FF'
  'FF FF F9 FF FF FF F9 FF FF FF F9 FF FF FF F9 FF'
  'FF FF F9 FF FF FF F9 FF FF FF F9 FF FF FF F9 FF'
  'FF FF F9 FF FF FF F9 FF FF FF F9 FF FF FF F9 FF'
  'FF FF F9 FF FF FF F9 FF FF FF F9 FF FF FF F9 FF'
  'FF FF F9 FF FF FF FA FF FF FF AF 58 20 FF 00 00'
  '00 A7 00 00 00 18 B1 5A 1E FF FB FF FF FF FB FF'
  'FF FF FB FF FF FF F9 FF FF FF FB FF FF FF FB FF'
  'FF FF FB FF FF FF F9 FF FF FF F9 FF FF FF F9 FF'
  'FF FF F9 FF FF FF F9 FF FF FF F9 FF FF FF F9 FF'
  'FF FF F9 FF FF FF F9 FF FF FF F9 FF FF FF F9 FF'
  'FF FF F9 FF FF FF F9 FF FF FF F9 FF FF FF F9 FF'
  'FF FF F9 FF FF FF F9 FF FF FF F9 FF FF FF F9 FF'
  'FF FF F9 FF FF FF F9 FF FF FF F9 FF FF FF F9 FF'
  'FF FF F9 FF FF FF F9 FF FF FF F9 FF FF FF F9 FF'
  'FF FF F9 FF FF FF F9 FF FF FF F9 FF FF FF F9 FF'
  'FF FF F9 FF FF FF F9 FF FF FF F9 FF FF FF F9 FF'
  'FF FF F9 FF FF FF FA FF FF FF B1 5A 1D FF 00 00'
  '00 A7 00 00 00 18 B3 5C 1D FF FB FF FF FF FB FF'
  'FF FF FB FF FF FF F9 FF FF FF F9 FF FF FF F9 FF'
  'FF FF F9 FF FF FF F9 FF FF FF F9 FF FF FF F9 FF'
  'FF FF F9 FF FF FF F9 FF FF FF F9 FF FF FF F9 FF'
  'FF FF F9 FF FF FF F9 FF FF FF F9 FF FF FF F9 FF'
  'FF FF F9 FF FF FF F9 FF FF FF F9 FF FF FF F9 FF'
  'FF FF F9 FF FF FF F9 FF FF FF F9 FF FF FF F9 FF'
  'FF FF F9 FF FF FF F9 FF FF FF F9 FF FF FF F9 FF'
  'FF FF F9 FF FF FF F9 FF FF FF F9 FF FF FF F9 FF'
  'FF FF F9 FF FF FF F9 FF FF FF F9 FF FF FF F9 FF'
  'FF FF F9 FF FF FF F9 FF FF FF F9 FF FF FF F9 FF'
  'FF FF F9 FF FF FF FB FF FF FF B3 5B 1C FF 00 00'
  '00 A7 00 00 00 18 B5 5D 1A FF FC FF FF FF FB FF'
  'FF FF FC FF FF FF F9 FF FF FF F9 FF FF FF F9 FF'
  'FF FF F9 FF FF FF F9 FF FF FF F9 FF FF FF F9 FF'
  'FF FF F9 FF FF FF F9 FF FF FF F9 FF FF FF F9 FF'
  'FF FF F9 FF FF FF F9 FF FF FF F9 FF FF FF F9 FF'
  'FF FF F9 FF FF FF F9 FF FF FF F9 FF FF FF F9 FF'
  'FF FF F9 FF FF FF F9 FF FF FF F9 FF FF FF F9 FF'
  'FF FF F9 FF FF FF F9 FF FF FF F9 FF FF FF F9 FF'
  'FF FF F9 FF FF FF F9 FF FF FF F9 FF FF FF F9 FF'
  'FF FF F9 FF FF FF F9 FF FF FF F9 FF FF FF F9 FF'
  'FF FF F9 FF FF FF F9 FF FF FF F9 FF FF FF F9 FF'
  'FF FF F9 FF FF FF FB FF FF FF B5 5D 1B FF 00 00'
  '00 A7 00 00 00 18 B8 5E 19 FF FD FF FF FF FC FF'
  'FF FF FD FF FF FF F9 FF FF FF F9 FF FF FF F9 FF'
  'FF FF F9 FF FF FF F9 FF FF FF F9 FF FF FF F9 FF'
  'FF FF F9 FF FF FF F9 FF FF FF F9 FF FF FF F9 FF'
  'FF FF F9 FF FF FF F9 FF FF FF F9 FF FF FF F9 FF'
  'FF FF F9 FF FF FF F9 FF FF FF F9 FF FF FF F9 FF'
  'FF FF F9 FF FF FF F9 FF FF FF F9 FF FF FF F9 FF'
  'FF FF F9 FF FF FF F9 FF FF FF F9 FF FF FF F9 FF'
  'FF FF F9 FF FF FF F9 FF FF FF F9 FF FF FF F9 FF'
  'FF FF F9 FF FF FF F9 FF FF FF F9 FF FF FF F9 FF'
  'FF FF F9 FF FF FF F9 FF FF FF F9 FF FF FF F9 FF'
  'FF FF F9 FF FF FF FB FF FF FF B8 5F 19 FF 00 00'
  '00 A7 00 00 00 18 B9 60 18 FF FD FF FF FF FD FF'
  'FF FF FD FF FF FF F9 FF FF FF F9 FF FF FF F9 FF'
  'FF FF F9 FF FF FF F9 FF FF FF F9 FF FF FF F9 FF'
  'FF FF F9 FF FF FF F9 FF FF FF F9 FF FF FF F9 FF'
  'FF FF F9 FF FF FF F9 FF FF FF F9 FF FF FF F9 FF'
  'FF FF F9 FF FF FF F9 FF FF FF F9 FF FF FF F9 FF'
  'FF FF F9 FF FF FF F9 FF FF FF F9 FF FF FF F9 FF'
  'FF FF F9 FF FF FF F9 FF FF FF F9 FF FF FF F9 FF'
  'FF FF F9 FF FF FF F9 FF FF FF F9 FF FF FF F9 FF'
  'FF FF F9 FF FF FF F9 FF FF FF F9 FF FF FF F9 FF'
  'FF FF F9 FF FF FF F9 FF FF FF F9 FF FF FF F9 FF'
  'FF FF F9 FF FF FF FD FF FF FF BA 60 18 FF 00 00'
  '00 A7 00 00 00 18 BC 61 16 FF FD FF FF FF FD FF'
  'FF FF FE FF FF FF F9 FF FF FF F9 FF FF FF F9 FF'
  'FF FF F9 FF FF FF F9 FF FF FF F9 FF FF FF F9 FF'
  'FF FF F9 FF FF FF F9 FF FF FF F9 FF FF FF F9 FF'
  'FF FF F9 FF FF FF F9 FF FF FF F9 FF FF FF F9 FF'
  'FF FF F9 FF FF FF F9 FF FF FF F9 FF FF FF F9 FF'
  'FF FF F9 FF FF FF F9 FF FF FF F9 FF FF FF F9 FF'
  'FF FF F9 FF FF FF F9 FF FF FF F9 FF FF FF F9 FF'
  'FF FF F9 FF FF FF F9 FF FF FF F9 FF FF FF F9 FF'
  'FF FF F9 FF FF FF F9 FF FF FF F9 FF FF FF F9 FF'
  'FF FF F9 FF FF FF F9 FF FF FF F9 FF FF FF F9 FF'
  'FF FF F9 FF FF FF FD FF FF FF BC 61 16 FF 00 00'
  '00 A7 00 00 00 18 BC 61 16 FF FD FF FF FF FD FF'
  'FF FF FE FF FF FF F9 FF FF FF F9 FF FF FF F9 FF'
  'FF FF F9 FF FF FF F9 FF FF FF F9 FF FF FF F9 FF'
  'FF FF F9 FF FF FF F9 FF FF FF F9 FF FF FF F9 FF'
  'FF FF F9 FF FF FF F9 FF FF FF F9 FF FF FF F9 FF'
  'FF FF F9 FF FF FF F9 FF FF FF F9 FF FF FF F9 FF'
  'FF FF F9 FF FF FF F9 FF FF FF F9 FF FF FF F9 FF'
  'FF FF F9 FF FF FF F9 FF FF FF F9 FF FF FF F9 FF'
  'FF FF F9 FF FF FF F9 FF FF FF F9 FF FF FF F9 FF'
  'FF FF F9 FF FF FF F9 FF FF FF F9 FF FF FF F9 FF'
  'FF FF F9 FF FF FF F9 FF FF FF F9 FF FF FF F9 FF'
  'FF FF F9 FF FF FF FD FF FF FF BC 61 16 FF 00 00'
  '00 A7 00 00 00 18 BC 61 16 FF FD FF FF FF FD FF'
  'FF FF FE FF FF FF F9 FF FF FF F9 FF FF FF F9 FF'
  'FF FF F9 FF FF FF F9 FF FF FF F9 FF FF FF F9 FF'
  'FF FF F9 FF FF FF F9 FF FF FF F9 FF FF FF F9 FF'
  'FF FF F9 FF FF FF F9 FF FF FF F9 FF FF FF F9 FF'
  'FF FF F9 FF FF FF F9 FF FF FF F9 FF FF FF F9 FF'
  'FF FF F9 FF FF FF F9 FF FF FF F9 FF FF FF F9 FF'
  'FF FF F9 FF FF FF F9 FF FF FF F9 FF FF FF F9 FF'
  'FF FF F9 FF FF FF F9 FF FF FF F9 FF FF FF F9 FF'
  'FF FF F9 FF FF FF F9 FF FF FF F9 FF FF FF F9 FF'
  'FF FF F9 FF FF FF F9 FF FF FF F9 FF FF FF F9 FF'
  'FF FF F9 FF FF FF FD FF FF FF BC 61 16 FF 00 00'
  '00 A7 00 00 00 18 BC 61 16 FF FD FF FF FF FD FF'
  'FF FF FE FF FF FF F9 FF FF FF F9 FF FF FF F9 FF'
  'FF FF F9 FF FF FF F9 FF FF FF F9 FF FF FF F9 FF'
  'FF FF F9 FF FF FF F9 FF FF FF F9 FF FF FF F9 FF'
  'FF FF F9 FF FF FF F9 FF FF FF F9 FF FF FF F9 FF'
  'FF FF F9 FF FF FF F9 FF FF FF F9 FF FF FF F9 FF'
  'FF FF F9 FF FF FF F9 FF FF FF F9 FF FF FF F9 FF'
  'FF FF F9 FF FF FF F9 FF FF FF F9 FF FF FF F9 FF'
  'FF FF F9 FF FF FF F9 FF FF FF F9 FF FF FF F9 FF'
  'FF FF F9 FF FF FF F9 FF FF FF F9 FF FF FF F9 FF'
  'FF FF F9 FF FF FF F9 FF FF FF F9 FF FF FF F9 FF'
  'FF FF F9 FF FF FF FD FF FF FF BC 61 16 FF 00 00'
  '00 A7 00 00 00 18 BC 61 16 FF FD FF FF FF FD FF'
  'FF FF FE FF FF FF F9 FF FF FF F9 FF FF FF F9 FF'
  'FF FF F9 FF FF FF F9 FF FF FF F9 FF FF FF F9 FF'
  'FF FF F9 FF FF FF F9 FF FF FF F9 FF FF FF F9 FF'
  'FF FF F9 FF FF FF F9 FF FF FF F9 FF FF FF F9 FF'
  'FF FF F9 FF FF FF F9 FF FF FF F9 FF FF FF F9 FF'
  'FF FF F9 FF FF FF F9 FF FF FF F9 FF FF FF F9 FF'
  'FF FF F9 FF FF FF F9 FF FF FF F9 FF FF FF F9 FF'
  'FF FF F9 FF FF FF F9 FF FF FF F9 FF FF FF F9 FF'
  'FF FF F9 FF FF FF F9 FF FF FF F9 FF FF FF F9 FF'
  'FF FF F9 FF FF FF F9 FF FF FF F9 FF FF FF F9 FF'
  'FF FF F9 FF FF FF FD FF FF FF BC 61 16 FF 00 00'
  '00 A7 00 00 00 18 BC 61 16 FF FD FF FF FF FD FF'
  'FF FF FE FF FF FF F9 FF FF FF F9 FF FF FF F9 FF'
  'FF FF F9 FF FF FF F9 FF FF FF F9 FF FF FF F9 FF'
  'FF FF F9 FF FF FF F9 FF FF FF F9 FF FF FF F9 FF'
  'FF FF F9 FF FF FF F9 FF FF FF F9 FF FF FF F9 FF'
  'FF FF F9 FF FF FF F9 FF FF FF F9 FF FF FF F9 FF'
  'FF FF F9 FF FF FF F9 FF FF FF F9 FF FF FF F9 FF'
  'FF FF F9 FF FF FF F9 FF FF FF F9 FF FF FF F9 FF'
  'FF FF F9 FF FF FF F9 FF FF FF F9 FF FF FF F9 FF'
  'FF FF F9 FF FF FF F9 FF FF FF F9 FF FF FF F9 FF'
  'FF FF F9 FF FF FF F9 FF FF FF F9 FF FF FF F9 FF'
  'FF FF F9 FF FF FF FD FF FF FF BC 61 16 FF 00 00'
  '00 A7 00 00 00 18 BC 61 16 FF FD FF FF FF FD FF'
  'FF FF FE FF FF FF F9 FF FF FF F9 FF FF FF F9 FF'
  'FF FF F9 FF FF FF F9 FF FF FF F9 FF FF FF F9 FF'
  'FF FF F9 FF FF FF F9 FF FF FF F9 FF FF FF F9 FF'
  'FF FF F9 FF FF FF F9 FF FF FF F9 FF FF FF F9 FF'
  'FF FF F9 FF FF FF F9 FF FF FF F9 FF FF FF F9 FF'
  'FF FF F9 FF FF FF F9 FF FF FF F9 FF FF FF F9 FF'
  'FF FF F9 FF FF FF F9 FF FF FF F9 FF FF FF F9 FF'
  'FF FF F9 FF FF FF F9 FF FF FF F9 FF FF FF F9 FF'
  'FF FF F9 FF FF FF F9 FF FF FF F9 FF FF FF F9 FF'
  'FF FF F9 FF FF FF F9 FF FF FF F9 FF FF FF F9 FF'
  'FF FF F9 FF FF FF FD FF FF FF BC 61 16 FF 00 00'
  '00 A7 00 00 00 18 BE 63 15 FF FE FF FF FF FD FF'
  'FF FF FD FF FF FF F9 FF FF FF F9 FF FF FF F9 FF'
  'FF FF F9 FF FF FF F9 FF FF FF F9 FF FF FF F9 FF'
  'FF FF F9 FF FF FF F9 FF FF FF F9 FF FF FF F9 FF'
  'FF FF F9 FF FF FF F9 FF FF FF F9 FF FF FF F9 FF'
  'FF FF F9 FF FF FF F9 FF FF FF F9 FF FF FF F9 FF'
  'FF FF F9 FF FF FF F9 FF FF FF F9 FF FF FF F9 FF'
  'FF FF F9 FF FF FF F9 FF FF FF F9 FF FF FF F9 FF'
  'FF FF F9 FF FF FF F9 FF FF FF F9 FF FF FF F9 FF'
  'FF FF F9 FF FF FF F9 FF FF FF F9 FF FF FF F9 FF'
  'FF FF F9 FF FF FF F9 FF FF FF F9 FF FF FF F9 FF'
  'FF FF FD FF FF FF FE FF FF FF BE 63 15 FF 00 00'
  '00 A7 00 00 00 18 C0 64 14 FF FF FF FF FF FF FF'
  'FF FF FE FF FF FF F9 FF FF FF F9 FF FF FF F9 FF'
  'FF FF F9 FF FF FF F9 FF FF FF F9 FF FF FF F9 FF'
  'FF FF F9 FF FF FF F9 FF FF FF F9 FF FF FF F9 FF'
  'FF FF F9 FF FF FF F9 FF FF FF F9 FF FF FF F9 FF'
  'FF FF F9 FF FF FF F9 FF FF FF F9 FF FF FF F9 FF'
  'FF FF F9 FF FF FF F9 FF FF FF F9 FF FF FF F9 FF'
  'FF FF F9 FF FF FF F9 FF FF FF F9 FF FF FF F9 FF'
  'FF FF F9 FF FF FF F9 FF FF FF F9 FF FF FF F9 FF'
  'FF FF F9 FF FF FF F9 FF FF FF F9 FF FF FF F9 FF'
  'FF FF F9 FF FF FF F9 FF FF FF F9 FF FF FF F9 FF'
  'FF FF FE FF FF FF FE FF FF FF C0 64 14 FF 00 00'
  '00 A7 00 00 00 18 C4 67 10 FF FF FF FF FF FF FF'
  'FF FF FF FF FF FF F9 FF FF FF F9 FF FF FF FF FF'
  'FF FF F9 FF FF FF F9 FF FF FF F9 FF FF FF F9 FF'
  'FF FF F9 FF FF FF F9 FF FF FF F9 FF FF FF F9 FF'
  'FF FF F9 FF FF FF F9 FF FF FF F9 FF FF FF F9 FF'
  'FF FF F9 FF FF FF F9 FF FF FF F9 FF FF FF F9 FF'
  'FF FF F9 FF FF FF F9 FF FF FF F9 FF FF FF F9 FF'
  'FF FF F9 FF FF FF F9 FF FF FF F9 FF FF FF F9 FF'
  'FF FF F9 FF FF FF F9 FF FF FF F9 FF FF FF F9 FF'
  'FF FF F9 FF FF FF F9 FF FF FF F9 FF FF FF F9 FF'
  'FF FF F9 FF FF FF F9 FF FF FF F9 FF FF FF FF FF'
  'FF FF FF FF FF FF FF FF FF FF C4 67 11 FF 00 00'
  '00 A7 00 00 00 18 C4 67 10 FF FF FF FF FF FF FF'
  'FF FF FF FF FF FF F9 FF FF FF F9 FF FF FF FF FF'
  'FF FF F9 FF FF FF F9 FF FF FF F9 FF FF FF F9 FF'
  'FF FF F9 FF FF FF F9 FF FF FF F9 FF FF FF F9 FF'
  'FF FF F9 FF FF FF F9 FF FF FF F9 FF FF FF F9 FF'
  'FF FF F9 FF FF FF F9 FF FF FF F9 FF FF FF F9 FF'
  'FF FF F9 FF FF FF F9 FF FF FF F9 FF FF FF F9 FF'
  'FF FF F9 FF FF FF F9 FF FF FF F9 FF FF FF F9 FF'
  'FF FF F9 FF FF FF F9 FF FF FF F9 FF FF FF F9 FF'
  'FF FF F9 FF FF FF F9 FF FF FF F9 FF FF FF F9 FF'
  'FF FF F9 FF FF FF F9 FF FF FF F9 FF FF FF FF FF'
  'FF FF FF FF FF FF FF FF FF FF C4 67 11 FF 00 00'
  '00 A7 00 00 00 18 C4 67 10 FF FF FF FF FF FF FF'
  'FF FF FF FF FF FF F9 FF FF FF F9 FF FF FF FF FF'
  'FF FF F9 FF FF FF F9 FF FF FF F9 FF FF FF F9 FF'
  'FF FF F9 FF FF FF F9 FF FF FF F9 FF FF FF F9 FF'
  'FF FF F9 FF FF FF F9 FF FF FF F9 FF FF FF F9 FF'
  'FF FF F9 FF FF FF F9 FF FF FF F9 FF FF FF F9 FF'
  'FF FF F9 FF FF FF F9 FF FF FF F9 FF FF FF F9 FF'
  'FF FF F9 FF FF FF F9 FF FF FF F9 FF FF FF F9 FF'
  'FF FF F9 FF FF FF F9 FF FF FF F9 FF FF FF F9 FF'
  'FF FF F9 FF FF FF F9 FF FF FF F9 FF FF FF F9 FF'
  'FF FF F9 FF FF FF F9 FF FF FF F9 FF FF FF FF FF'
  'FF FF FF FF FF FF FF FF FF FF C4 67 11 FF 00 00'
  '00 A7 00 00 00 19 C6 68 0F FF FF FF FF FF FF FF'
  'FF FF F9 FF FF FF F9 FF FF FF F9 FF FF FF F9 FF'
  'FF FF F9 FF FF FF F9 FF FF FF F9 FF FF FF F9 FF'
  'FF FF F9 FF FF FF F9 FF FF FF F9 FF FF FF F9 FF'
  'FF FF F9 FF FF FF F9 FF FF FF F9 FF FF FF F9 FF'
  'FF FF F9 FF FF FF F9 FF FF FF F9 FF FF FF F9 FF'
  'FF FF F9 FF FF FF F9 FF FF FF F9 FF FF FF F9 FF'
  'FF FF F9 FF FF FF F9 FF FF FF F9 FF FF FF F9 FF'
  'FF FF F9 FF FF FF F9 FF FF FF F9 FF FF FF F9 FF'
  'FF FF F9 FF FF FF F9 FF FF FF F9 FF FF FF F9 FF'
  'FF FF F9 FF FF FF F9 FF FF FF F9 FF FF FF FF FF'
  'FF FF FF FF FF FF FF FF FF FF C6 69 0F FF 03 03'
  '03 A9 00 00 00 1D C8 69 0D FF FF FF FF FF FF FF'
  'FF FF FF FF FF FF F9 FF FF FF F9 FF FF FF F9 FF'
  'FF FF F9 FF FF FF F9 FF FF FF F9 FF FF FF F9 FF'
  'FF FF F9 FF FF FF F9 FF FF FF F9 FF FF FF F9 FF'
  'FF FF F9 FF FF FF F9 FF FF FF F9 FF FF FF F9 FF'
  'FF FF F9 FF FF FF F9 FF FF FF F9 FF FF FF F9 FF'
  'FF FF F9 FF FF FF F9 FF FF FF F9 FF FF FF F9 FF'
  'FF FF F9 FF FF FF F9 FF FF FF F9 FF FF FF F9 FF'
  'FF FF F9 FF FF FF F9 FF FF FF F9 FF FF FF F9 FF'
  'FF FF F9 FF FF FF F9 FF FF FF F9 FF FF FF F9 FF'
  'FF FF F9 FF FF FF F9 FF FF FF F9 FF FF FF FF FF'
  'FF FF FF FF FF FF FF FF FF FF C9 69 0E FF 0C 0C'
  '0C AC 00 00 00 21 CB 6B 0D FF FF FF FF FF FF FF'
  'FF FF FF FF FF FF F9 FF FF FF F9 FF FF FF F9 FF'
  'FF FF F9 FF FF FF F9 FF FF FF F9 FF FF FF F9 FF'
  'FF FF F9 FF FF FF F9 FF FF FF F9 FF FF FF F9 FF'
  'FF FF F9 FF FF FF F9 FF FF FF F9 FF FF FF F9 FF'
  'FF FF F9 FF FF FF F9 FF FF FF F9 FF FF FF F9 FF'
  'FF FF F9 FF FF FF F9 FF FF FF F9 FF FF FF F9 FF'
  'FF FF F9 FF FF FF F9 FF FF FF F9 FF FF FF F9 FF'
  'FF FF F9 FF FF FF F9 FF FF FF F9 FF FF FF F9 FF'
  'FF FF F9 FF FF FF FF FF FF FF F9 FF FF FF F9 FF'
  'FF FF FF FF FF FF F9 FF FF FF F9 FF FF FF FF FF'
  'FF FF FF FF FF FF FF FF FF FF CB 6B 0D FF 15 15'
  '15 AE 00 00 00 22 CD 6C 0A FF FF FF FF FF FF FF'
  'FF FF FF FF FF FF F9 FF FF FF FF FF FF FF FF FF'
  'FF FF FF FF FF FF F9 FF FF FF F9 FF FF FF F9 FF'
  'FF FF F9 FF FF FF F9 FF FF FF F9 FF FF FF F9 FF'
  'FF FF F9 FF FF FF F9 FF FF FF F9 FF FF FF F9 FF'
  'FF FF F9 FF FF FF F9 FF FF FF F9 FF FF FF F9 FF'
  'FF FF F9 FF FF FF F9 FF FF FF F9 FF FF FF F9 FF'
  'FF FF FF FF FF FF FF FF FF FF F9 FF FF FF F9 FF'
  'FF FF F9 FF FF FF F9 FF FF FF F9 FF FF FF F9 FF'
  'FF FF F9 FF FF FF F9 FF FF FF F9 FF FF FF F9 FF'
  'FF FF F9 FF FF FF F9 FF FF FF F9 FF FF FF F9 FF'
  'FF FF FF FF FF FF FF FF FF FF CD 6C 0A FF 17 17'
  '17 AE 00 00 00 22 CF 6E 09 FF FF FF FF FF FF FF'
  'FF FF FF FF FF FF F9 FF FF FF F9 FF FF FF F9 FF'
  'FF FF F9 FF FF FF F9 FF FF FF F9 FF FF FF F9 FF'
  'FF FF F9 FF FF FF F9 FF FF FF F9 FF FF FF F9 FF'
  'FF FF F9 FF FF FF F9 FF FF FF F9 FF FF FF F9 FF'
  'FF FF F9 FF FF FF F9 FF FF FF F9 FF FF FF F9 FF'
  'FF FF F9 FF FF FF F9 FF FF FF F9 FF FF FF F9 FF'
  'FF FF F9 FF FF FF F9 FF FF FF F9 FF FF FF F9 FF'
  'FF FF F9 FF FF FF F9 FF FF FF F9 FF FF FF F9 FF'
  'FF FF F9 FF FF FF F9 FF FF FF F9 FF FF FF F9 FF'
  'FF FF F9 FF FF FF F9 FF FF FF F9 FF FF FF F9 FF'
  'FF FF FF FF FF FF FF FF FF FF CF 6E 09 FF 17 17'
  '17 AE 00 00 00 22 D2 6F 08 FF FF FF FF FF FF FF'
  'FF FF FF FF FF FF F9 FF FF FF F9 FF FF FF F9 FF'
  'FF FF F9 FF FF FF F9 FF FF FF F9 FF FF FF F9 FF'
  'FF FF F9 FF FF FF F9 FF FF FF F9 FF FF FF F9 FF'
  'FF FF F9 FF FF FF F9 FF FF FF F9 FF FF FF F9 FF'
  'FF FF F9 FF FF FF F9 FF FF FF F9 FF FF FF F9 FF'
  'FF FF F9 FF FF FF F9 FF FF FF F9 FF FF FF F9 FF'
  'FF FF F9 FF FF FF F9 FF FF FF F9 FF FF FF F9 FF'
  'FF FF F9 FF FF FF F9 FF FF FF F9 FF FF FF F9 FF'
  'FF FF F9 FF FF FF F9 FF FF FF F9 FF FF FF F9 FF'
  'FF FF F9 FF FF FF F9 FF FF FF FF FF FF FF FF FF'
  'FF FF FF FF FF FF FF FF FF FF D1 70 08 FF 17 17'
  '17 AE 00 00 00 22 D4 70 06 FF FF FF FF FF FF FF'
  'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
  'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
  'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
  'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
  'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
  'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
  'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
  'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
  'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
  'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
  'FF FF FF FF FF FF FF FF FF FF D3 71 07 FF 17 17'
  '17 AE 00 00 00 21 D6 72 05 FF DE DC C7 FF DE DC'
  'C7 FF DE DC C7 FF DE DC C7 FF DE DC C7 FF DE DC'
  'C7 FF DE DC C7 FF DE DC C7 FF DE DC C7 FF DE DC'
  'C7 FF DE DC C7 FF DE DC C7 FF DE DC C7 FF DE DC'
  'C7 FF DE DC C7 FF DE DC C7 FF DE DC C7 FF DE DC'
  'C7 FF DE DC C7 FF DE DC C7 FF DE DC C7 FF DE DC'
  'C7 FF DE DC C7 FF DE DC C7 FF DE DC C7 FF DE DC'
  'C7 FF DE DC C7 FF DE DC C7 FF DE DC C7 FF DE DC'
  'C7 FF DE DC C7 FF DE DC C7 FF DE DC C7 FF DE DC'
  'C7 FF DE DC C7 FF DE DC C7 FF DE DC C7 FF DE DC'
  'C7 FF DE DC C7 FF DE DC C7 FF DE DC C7 FF DE DC'
  'C7 FF DE DC C7 FF DE DC C7 FF D6 77 0E FF 15 15'
  '15 AD 00 00 00 1D B9 63 03 FF B2 5F 02 FF AD 5D'
  '01 FF AB 5B 02 FF AA 5C 01 FF AA 5B 02 FF AA 5C'
  '02 FF AA 5C 02 FF AA 5C 01 FF AA 5B 02 FF AA 5B'
  '01 FF AA 5C 01 FF AA 5C 02 FF AA 5C 01 FF AA 5C'
  '02 FF AA 5C 02 FF AA 5B 02 FF AA 5B 01 FF AA 5C'
  '02 FF AA 5C 02 FF AA 5B 02 FF AA 5B 02 FF AA 5B'
  '02 FF AA 5B 02 FF AA 5B 02 FF AA 5B 02 FF AA 5B'
  '02 FF AA 5B 01 FF AA 5B 01 FF AA 5B 01 FF AA 5B'
  '02 FF AA 5B 01 FF AA 5B 01 FF AA 5B 01 FF AA 5B'
  '02 FF AA 5C 02 FF AA 5B 01 FF AA 5B 02 FF AA 5B'
  '02 FF AA 5B 01 FF AA 5B 01 FF AA 5B 02 FF AB 5C'
  '02 FF AD 5D 02 FF B5 62 05 FF C4 74 19 FF 0C 0C'
  '0C AA 00 00 00 19 BC 65 02 FF BD 66 00 FF BC 65'
  '01 FF B9 63 01 FF B9 62 01 FF B9 63 00 FF B9 62'
  '00 FF B8 63 01 FF B8 62 01 FF B9 62 00 FF B8 62'
  '01 FF B9 62 00 FF B8 62 00 FF B8 63 00 FF B8 62'
  '01 FF B8 62 01 FF B9 62 01 FF B8 63 01 FF B9 63'
  '00 FF B9 63 00 FF B8 62 01 FF B8 62 01 FF B8 62'
  '01 FF B8 62 01 FF B8 62 01 FF B8 62 01 FF B8 62'
  '01 FF B9 62 01 FF B8 62 01 FF B9 63 00 FF B9 63'
  '00 FF B8 63 01 FF B8 63 00 FF B9 62 00 FF C2 6F'
  '13 FF D6 8E 40 FF BC 68 09 FF B9 62 01 FF C8 79'
  '22 FF CB 7D 27 FF B8 62 01 FF A4 65 29 FF 71 6A'
  '8B FF 92 69 50 FF C2 74 1B FF C6 74 18 FF 03 03'
  '03 A8 00 00 00 18 C2 6A 01 FF CA 6E 03 FF D4 72'
  '01 FF D8 73 02 FF D9 74 02 FF D9 75 01 FF D9 74'
  '01 FF D8 75 02 FF D9 77 07 FF D9 75 02 FF D9 76'
  '06 FF DA 79 0B FF DA 7B 0E FF DA 7A 0B FF DA 7B'
  '0E FF D9 7A 0C FF DA 78 0A FF D8 76 04 FF D9 77'
  '04 FF D9 77 04 FF D8 75 03 FF D8 75 03 FF D8 75'
  '03 FF D8 75 03 FF D8 75 03 FF D8 75 03 FF D8 75'
  '03 FF D9 74 02 FF D8 74 02 FF D9 76 02 FF D9 76'
  '03 FF D8 76 03 FF D9 77 05 FF D9 76 04 FF EA 9B'
  '45 FF F8 BC 7C FF DD 82 1A FF DA 79 0B FF ED A4'
  '55 FF F9 BE 81 FF D8 75 04 FF 7B 72 93 FF 46 70'
  'E3 FF 63 71 B5 FF C8 82 33 FF CC 77 16 FF 00 00'
  '00 96 00 00 00 18 CA 6F 03 FF D1 79 13 FF E3 A0'
  '53 FF EA A9 5E FF ED 9F 45 FF EE 9F 44 FF EE A1'
  '49 FF EE A2 49 FF EE 9F 44 FF ED 9A 3A FF EE 9E'
  '42 FF EF A2 49 FF EC 97 36 FF EC 97 33 FF EC 98'
  '38 FF ED 9D 3F FF EE 9D 40 FF EC 9C 3D FF ED 9C'
  '3E FF ED 9C 3E FF ED 9C 3D FF ED 9C 3D FF ED 9C'
  '3D FF ED 9C 3D FF ED 9C 3D FF ED 9C 3D FF ED 9C'
  '3D FF EC 99 38 FF EB 93 2C FF EC 96 30 FF ED 95'
  '30 FF EB 93 2D FF EB 93 2E FF EA 90 28 FF EB 90'
  '27 FF EB 92 2C FF EC 95 30 FF EC 93 2D FF EC 94'
  '30 FF EC 96 31 FF ED 98 37 FF ED 9A 38 FF CA 8C'
  '50 FF DF 8B 2C FF DB 8C 31 FF D0 71 03 FF 00 00'
  '00 4A 00 00 00 07 DD 77 00 31 D2 71 00 FF D5 76'
  '07 FF D8 7A 0C FF D7 78 09 FF D7 76 05 FF D6 73'
  '00 FF D6 73 00 FF D6 73 00 FF D6 73 00 FF D6 73'
  '00 FF D6 73 00 FF D6 74 01 FF D6 74 02 FF D6 74'
  '02 FF D7 75 04 FF D7 75 04 FF D7 75 04 FF D7 75'
  '04 FF D7 75 04 FF D7 77 08 FF D7 77 08 FF D7 77'
  '08 FF D7 77 08 FF D7 77 08 FF D7 77 08 FF D7 77'
  '08 FF D7 77 08 FF D7 75 04 FF D7 75 04 FF D6 75'
  '03 FF D6 74 01 FF D6 73 00 FF D6 73 00 FF D6 73'
  '00 FF D6 73 00 FF D6 73 00 FF D6 73 00 FF D6 73'
  '00 FF D6 73 00 FF D6 73 00 FF D6 74 01 FF D8 77'
  '06 FF D9 78 0A FF D7 76 05 FF B2 60 00 57 00 00'
  '00 07 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
  '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
  '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
  '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
  '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
  '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
  '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
  '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
  '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
  '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
  '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
  '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
  '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
  '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
  '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
  '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
  '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
  '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
  '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
  '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
  '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
  '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
  '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
  '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
  '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
  '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
  '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
  '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
  '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
  '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
  '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
  '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
  '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
  '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
  '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
  '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
  '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
  '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
  '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
  '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
  '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
  '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
  '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
  '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
  '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
  '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
  '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
  '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
  '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
  '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
  '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
  '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
  '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
  '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
  '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
  '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
  '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
  '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
  '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
  '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
  '00 00 00 00 00 00 FF FF FF FF FF FF 00 00 FF FF'
  'FF FF FF FF 00 00 FF FF FF FF FF FF 00 00 80 00'
  '00 00 00 01 00 00 00 00 00 00 00 00 00 00 00 00'
  '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
  '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
  '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
  '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
  '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
  '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
  '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
  '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
  '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
  '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
  '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
  '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
  '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
  '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
  '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
  '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
  '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
  '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
  '00 00 00 00 00 00 00 00 00 00 00 01 00 00 FF FF'
  'FF FF FF FF 00 00 FF FF FF FF FF FF 00 00 FF FF'
  'FF FF FF FF 00 00 FF FF FF FF FF FF 00 00 FF FF'
  'FF FF FF FF 00 00 28 00 00 00 20 00 00 00 40 00'
  '00 00 01 00 20 00 00 00 00 00 00 00 00 00 00 00'
  '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
  '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
  '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
  '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
  '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
  '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
  '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
  '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
  '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
  '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
  '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
  '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
  '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
  '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
  '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
  '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
  '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
  '00 00 00 00 00 0D 00 00 00 13 00 00 00 13 00 00'
  '00 13 00 00 00 13 00 00 00 13 00 00 00 13 00 00'
  '00 13 00 00 00 13 00 00 00 13 00 00 00 13 00 00'
  '00 13 00 00 00 13 00 00 00 13 00 00 00 13 00 00'
  '00 18 00 00 00 18 00 00 00 18 00 00 00 18 00 00'
  '00 18 00 00 00 18 00 00 00 18 00 00 00 18 00 00'
  '00 18 00 00 00 18 00 00 00 18 00 00 00 18 00 00'
  '00 18 00 00 00 18 00 00 00 0E 00 00 00 01 00 00'
  '00 0D 00 00 00 5E 00 00 00 83 00 00 00 89 00 00'
  '00 88 00 00 00 88 00 00 00 88 00 00 00 88 00 00'
  '00 88 00 00 00 88 00 00 00 88 00 00 00 88 00 00'
  '00 88 00 00 00 88 00 00 00 88 00 00 00 8D 00 00'
  '00 A2 00 00 00 A7 00 00 00 A7 00 00 00 A7 00 00'
  '00 A7 00 00 00 A7 00 00 00 A7 00 00 00 A7 00 00'
  '00 A7 00 00 00 A7 00 00 00 A7 00 00 00 A7 00 00'
  '00 A7 00 00 00 9D 00 00 00 69 00 00 00 16 95 47'
  '20 94 89 3E 19 EA 85 3A 16 F0 83 39 14 F0 83 38'
  '14 F0 83 38 14 F0 83 38 14 F0 83 39 14 F0 83 3A'
  '14 F0 83 3A 14 F0 83 3A 14 F0 83 3A 14 F0 83 3A'
  '14 F0 83 3A 14 F0 83 3A 14 F0 83 3A 14 F0 83 3A'
  '14 F1 83 3A 14 F1 83 3A 14 F1 83 3A 14 F1 83 3A'
  '14 F1 83 3A 14 F1 83 3A 14 F1 83 3A 14 F1 83 3A'
  '14 F1 83 3A 14 F1 83 3A 14 F1 83 3A 14 F1 83 3A'
  '14 F1 69 32 16 E5 09 04 02 A3 00 00 00 2C A1 4B'
  '1D FF A6 53 28 FF A4 4F 24 FF A2 4E 21 FF A2 4E'
  '21 FF A2 4E 21 FF A2 4E 21 FF A1 4E 22 FF A0 4D'
  '22 FF A1 4D 22 FF A2 4D 22 FF A2 4D 22 FF A2 4D'
  '22 FF A2 4D 22 FF A2 4D 22 FF A2 4D 22 FF A2 4D'
  '22 FF A2 4D 22 FF A2 4D 22 FF A2 4D 22 FF A2 4D'
  '22 FF A2 4D 22 FF A2 4D 22 FF A2 4D 22 FF A2 4E'
  '22 FF A0 4D 22 FF A0 4D 22 FF A1 4F 24 FF A4 53'
  '29 FF A4 4F 22 FF 1D 0E 06 B6 00 00 00 31 B4 6C'
  '41 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
  'FF FF FF FF FF FF FF FF FF FF FA FF FF FF F7 FF'
  'FF FF FB FF FF FF FF FF FF FF FF FF FF FF FF FF'
  'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
  'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
  'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
  'FF FF FF FF FF FF FF FF FF FF FD FF FF FF FF FF'
  'FF FF C9 97 73 FF 23 0F 05 B7 00 00 00 2D B2 6A'
  '40 FF FF FF FF FF FF FF FF FF FE FF FF FF FE FF'
  'FF FF FE FF FF FF FE FF FF FF FF FF FF FF FF FF'
  'FF FF FF FF FF FF FE FF FF FF FE FF FF FF FE FF'
  'FF FF FE FF FF FF FE FF FF FF FE FF FF FF FE FF'
  'FF FF FE FF FF FF FE FF FF FF FE FF FF FF FE FF'
  'FF FF FE FF FF FF FE FF FF FF FE FF FF FF FE FF'
  'FF FF FE FF FF FF FE FF FF FF FF FF FF FF FF FF'
  'FF FF C7 97 7A FF 1B 0A 01 B4 00 00 00 2B B3 68'
  '3A FF FF FF FF FF FC FF FF FF FC FF FF FF FB FF'
  'FF FF FA FF FF FF FA FF FF FF FA FF FF FF FA FF'
  'FF FF FA FF FF FF FA FF FF FF FA FF FF FF FA FF'
  'FF FF FA FF FF FF FA FF FF FF FA FF FF FF FA FF'
  'FF FF FA FF FF FF FA FF FF FF FA FF FF FF FA FF'
  'FF FF FA FF FF FF FA FF FF FF FA FF FF FF FA FF'
  'FF FF FA FF FF FF FA FF FF FF FC FF FF FF FF FF'
  'FF FF C8 94 73 FF 19 09 00 B4 00 00 00 2B B5 69'
  '37 FF FF FF FF FF FD FF FF FF FA FF FF FF F9 FF'
  'FF FF FB FF FF FF FB FF FF FF FA FF FF FF FA FF'
  'FF FF FA FF FF FF FA FF FF FF FA FF FF FF FA FF'
  'FF FF FA FF FF FF FA FF FF FF FA FF FF FF FA FF'
  'FF FF FA FF FF FF FA FF FF FF FA FF FF FF FA FF'
  'FF FF FA FF FF FF FA FF FF FF FA FF FF FF FA FF'
  'FF FF FA FF FF FF FA FF FF FF FB FF FF FF FF FF'
  'FF FF CA 95 72 FF 1A 0A 00 B4 00 00 00 2B B7 6C'
  '36 FF FF FF FF FF FE FF FF FF FB FF FF FF FC FF'
  'FF FF FC FF FF FF FB FF FF FF FA FF FF FF FA FF'
  'FF FF FA FF FF FF FA FF FF FF FA FF FF FF FA FF'
  'FF FF FA FF FF FF FA FF FF FF FA FF FF FF FA FF'
  'FF FF FA FF FF FF FA FF FF FF FA FF FF FF FA FF'
  'FF FF FA FF FF FF FA FF FF FF FA FF FF FF FA FF'
  'FF FF FA FF FF FF FA FF FF FF FB FF FF FF FF FF'
  'FF FF CC 96 71 FF 1B 0A 00 B4 00 00 00 2B BB 6E'
  '35 FF FF FF FF FF FE FF FF FF F9 FF FF FF F9 FF'
  'FF FF F9 FF FF FF FA FF FF FF FA FF FF FF FA FF'
  'FF FF FA FF FF FF FA FF FF FF FA FF FF FF FA FF'
  'FF FF FA FF FF FF FA FF FF FF FA FF FF FF FA FF'
  'FF FF FA FF FF FF FA FF FF FF FA FF FF FF FA FF'
  'FF FF FA FF FF FF FA FF FF FF FA FF FF FF FA FF'
  'FF FF FA FF FF FF FA FF FF FF FB FF FF FF FF FF'
  'FF FF CE 97 6E FF 1B 0A 00 B4 00 00 00 2B BE 6F'
  '31 FF FF FF FF FF FF FF FF FF F9 FF FF FF FA FF'
  'FF FF FA FF FF FF FA FF FF FF FA FF FF FF FA FF'
  'FF FF FA FF FF FF FA FF FF FF FA FF FF FF FA FF'
  'FF FF FA FF FF FF FA FF FF FF FA FF FF FF FA FF'
  'FF FF FA FF FF FF FA FF FF FF FA FF FF FF FA FF'
  'FF FF FA FF FF FF FA FF FF FF FA FF FF FF FA FF'
  'FF FF FA FF FF FF FA FF FF FF FB FF FF FF FF FF'
  'FF FF D0 99 6D FF 1B 0B 00 B4 00 00 00 2B C1 70'
  '30 FF FF FF FF FF FF FF FF FF F9 FF FF FF FA FF'
  'FF FF FA FF FF FF FA FF FF FF FA FF FF FF FA FF'
  'FF FF FA FF FF FF FA FF FF FF FA FF FF FF FA FF'
  'FF FF FA FF FF FF FA FF FF FF FA FF FF FF FA FF'
  'FF FF FA FF FF FF FA FF FF FF FA FF FF FF FA FF'
  'FF FF FA FF FF FF FA FF FF FF FA FF FF FF FA FF'
  'FF FF FA FF FF FF FA FF FF FF FB FF FF FF FF FF'
  'FF FF D2 9A 6C FF 1C 0B 00 B4 00 00 00 2A C3 72'
  '2E FF FF FF FF FF FF FF FF FF F9 FF FF FF FA FF'
  'FF FF FA FF FF FF FA FF FF FF FA FF FF FF FA FF'
  'FF FF FA FF FF FF FA FF FF FF FA FF FF FF FA FF'
  'FF FF FA FF FF FF FA FF FF FF FA FF FF FF FA FF'
  'FF FF FA FF FF FF FA FF FF FF FA FF FF FF FA FF'
  'FF FF FA FF FF FF FA FF FF FF FA FF FF FF FA FF'
  'FF FF FA FF FF FF FA FF FF FF FB FF FF FF FF FF'
  'FF FF D5 9B 6B FF 1C 0C 00 B3 00 00 00 23 C3 72'
  '2E FF FF FF FF FF FF FF FF FF F9 FF FF FF FA FF'
  'FF FF FA FF FF FF FA FF FF FF FA FF FF FF FA FF'
  'FF FF FA FF FF FF FA FF FF FF FA FF FF FF FA FF'
  'FF FF FA FF FF FF FA FF FF FF FA FF FF FF FA FF'
  'FF FF FA FF FF FF FA FF FF FF FA FF FF FF FA FF'
  'FF FF FA FF FF FF FA FF FF FF FA FF FF FF FA FF'
  'FF FF FA FF FF FF FA FF FF FF FB FF FF FF FF FF'
  'FF FF D5 9B 6B FF 0F 06 00 AE 00 00 00 22 C6 73'
  '2D FF FF FF FF FF FF FF FF FF F9 FF FF FF FA FF'
  'FF FF FA FF FF FF F9 FF FF FF F9 FF FF FF FA FF'
  'FF FF FA FF FF FF FA FF FF FF FA FF FF FF FA FF'
  'FF FF FA FF FF FF FA FF FF FF FA FF FF FF FA FF'
  'FF FF FA FF FF FF FA FF FF FF FA FF FF FF FA FF'
  'FF FF FA FF FF FF FA FF FF FF FA FF FF FF FA FF'
  'FF FF FA FF FF FF FA FF FF FF FA FF FF FF FF FF'
  'FF FF D7 9C 6A FF 10 06 00 AE 00 00 00 22 C9 76'
  '2C FF FF FF FF FF FF FF FF FF FA FF FF FF F9 FF'
  'FF FF FB FF FF FF FC FF FF FF FC FF FF FF FB FF'
  'FF FF FA FF FF FF FA FF FF FF FA FF FF FF FA FF'
  'FF FF FA FF FF FF FA FF FF FF FA FF FF FF FA FF'
  'FF FF FA FF FF FF FA FF FF FF FA FF FF FF FA FF'
  'FF FF FA FF FF FF FA FF FF FF FA FF FF FF FA FF'
  'FF FF FA FF FF FF FA FF FF FF FC FF FF FF FF FF'
  'FF FF D9 9D 69 FF 10 07 00 AE 00 00 00 22 CB 77'
  '2A FF FF FF FF FF FF FF FF FF F9 FF FF FF FC FF'
  'FF FF FC FF FF FF FB FF FF FF FB FF FF FF FA FF'
  'FF FF FA FF FF FF FA FF FF FF FA FF FF FF FA FF'
  'FF FF FA FF FF FF FA FF FF FF FA FF FF FF FA FF'
  'FF FF FA FF FF FF FA FF FF FF FA FF FF FF FA FF'
  'FF FF FA FF FF FF FA FF FF FF FA FF FF FF FA FF'
  'FF FF FA FF FF FF F9 FF FF FF FF FF FF FF FF FF'
  'FF FF DB 9E 68 FF 10 07 00 AE 00 00 00 22 CD 78'
  '27 FF FF FF FF FF FE FF FF FF F9 FF FF FF F9 FF'
  'FF FF F9 FF FF FF FA FF FF FF FA FF FF FF FA FF'
  'FF FF FA FF FF FF FA FF FF FF FA FF FF FF FA FF'
  'FF FF FA FF FF FF FA FF FF FF FA FF FF FF FA FF'
  'FF FF FA FF FF FF FA FF FF FF FA FF FF FF FA FF'
  'FF FF FA FF FF FF FA FF FF FF FA FF FF FF FA FF'
  'FF FF F9 FF FF FF F9 FF FF FF FF FF FF FF FF FF'
  'FF FF DD A1 66 FF 10 07 00 AE 00 00 00 22 D0 7A'
  '26 FF FF FF FF FF FF FF FF FF F9 FF FF FF F9 FF'
  'FF FF F9 FF FF FF FA FF FF FF FA FF FF FF FA FF'
  'FF FF FA FF FF FF FA FF FF FF FA FF FF FF FA FF'
  'FF FF FA FF FF FF FA FF FF FF FA FF FF FF F9 FF'
  'FF FF F9 FF FF FF FA FF FF FF FA FF FF FF FA FF'
  'FF FF FA FF FF FF FB FF FF FF FD FF FF FF FB FF'
  'FF FF FE FF FF FF F9 FF FF FF FF FF FF FF FF FF'
  'FF FF DF A2 65 FF 11 07 00 AE 00 00 00 22 D2 7B'
  '24 FF FF FF FF FF FF FF FF FF FA FF FF FF FF FF'
  'FF FF FF FF FF FF F9 FF FF FF FA FF FF FF FA FF'
  'FF FF FA FF FF FF FA FF FF FF FA FF FF FF FA FF'
  'FF FF FA FF FF FF F9 FF FF FF F9 FF FF FF FF FF'
  'FF FF FC FF FF FF F9 FF FF FF FA FF FF FF FA FF'
  'FF FF FA FF FF FF FA FF FF FF FB FF FF FF F9 FF'
  'FF FF FB FF FF FF F9 FF FF FF FB FF FF FF FF FF'
  'FF FF E0 A3 62 FF 11 07 00 AE 00 00 00 22 D7 7F'
  '24 FF FF FF FF FF FF FF FF FF FA FF FF FF FA FF'
  'FF FF FA FF FF FF FA FF FF FF FA FF FF FF FA FF'
  'FF FF FA FF FF FF FA FF FF FF FA FF FF FF FA FF'
  'FF FF FA FF FF FF FA FF FF FF FA FF FF FF FA FF'
  'FF FF FA FF FF FF FA FF FF FF FA FF FF FF FA FF'
  'FF FF FA FF FF FF FA FF FF FF FA FF FF FF FA FF'
  'FF FF FA FF FF FF FD FF FF FF FF FF FF FF FF FF'
  'FF FF E2 A3 62 FF 11 07 00 AE 00 00 00 22 DE 86'
  '2A FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
  'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
  'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
  'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
  'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
  'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
  'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
  'FF FF E7 A9 63 FF 11 07 00 AE 00 00 00 22 D4 7D'
  '1C FF DC DF CE FF DA D5 BD FF D9 D2 B9 FF D9 D2'
  'B9 FF DA D3 B9 FF DA D3 B9 FF DA D2 B9 FF DA D3'
  'B9 FF DA D3 B9 FF DA D3 B9 FF DA D3 B9 FF D9 D2'
  'B9 FF D9 D3 B9 FF D9 D2 B9 FF D9 D2 B9 FF DA D2'
  'B9 FF DA D2 B9 FF DA D2 B9 FF D9 D2 B9 FF D9 D3'
  'B8 FF D8 CF B6 FF D6 CD B3 FF D9 D1 B7 FF D8 CF'
  'B5 FF D8 CF B4 FF DD D1 B4 FF E3 D2 AA FF DE DC'
  'C3 FF D4 8D 37 FF 16 14 12 AE 00 00 00 22 B3 59'
  '00 FF A9 4C 00 FF A2 46 00 FF 9F 43 00 FF 9F 45'
  '00 FF 9F 44 00 FF 9F 45 00 FF 9F 43 00 FF 9F 43'
  '00 FF 9F 43 00 FF 9F 44 00 FF 9F 43 00 FF 9F 43'
  '00 FF A0 45 00 FF 9F 43 00 FF 9F 43 00 FF 9F 44'
  '00 FF 9F 45 00 FF 9F 45 00 FF 9F 45 00 FF 9E 43'
  '00 FF A4 49 00 FF AA 53 00 FF 9D 40 00 FF A6 4A'
  '00 FF A6 49 00 FF A0 42 00 FF 89 49 0E FF A0 4B'
  '00 FF BA 59 00 FF 16 16 16 AE 00 00 00 24 BE 66'
  '00 FF CB 6B 00 FF D2 6D 00 FF D1 6B 00 FF D1 6E'
  '00 FF D0 6E 00 FF D1 6E 00 FF D1 6D 00 FF D2 71'
  '02 FF D2 72 03 FF D2 72 03 FF D1 71 05 FF D1 6E'
  '00 FF D1 6E 00 FF CF 6D 00 FF CF 6D 00 FF D1 6C'
  '00 FF D1 6E 00 FF D1 6F 00 FF CF 6F 00 FF CF 69'
  '00 FF E5 97 40 FF F0 AB 62 FF CF 6A 00 FF EC A1'
  '51 FF F6 A2 44 FF 9C 66 3E FF 2E 6A FD FF 7E 72'
  '87 FF CF 6F 00 FF 1F 1F 1F A5 00 00 00 1F CD 6E'
  '00 F2 DB 89 2A FF ED A7 56 FF F0 9D 3D FF F0 9C'
  '3B FF F0 9D 3F FF F1 9B 37 FF F0 98 33 FF F1 9F'
  '3F FF EE 97 2F FF EE 96 2F FF F0 9B 38 FF F0 9B'
  '37 FF EE 9A 35 FF F0 9A 36 FF F0 9A 36 FF EF 95'
  '2D FF EF 92 26 FF F0 94 2A FF ED 91 27 FF ED 8E'
  '21 FF F0 94 2B FF F0 98 33 FF ED 90 24 FF F2 99'
  '33 FF F5 9E 35 FF E8 95 37 FF C0 8B 5F FF D5 8B'
  '3B FF D9 78 05 FF 18 0E 01 68 00 00 00 0D DA 74'
  '00 62 D5 78 0B FD DC 84 1F FF DC 80 16 FE DB 7D'
  '0E FE DB 7B 0D FE DB 7A 0B FE DB 7A 0A FE DB 7C'
  '0C FE DB 7A 09 FE DB 79 0A FE DC 7C 0E FE DC 7D'
  '0E FE DC 7D 0F FE DC 7F 13 FE DB 7F 13 F2 DB 7E'
  '10 F2 DA 7B 0B F2 DA 7C 0C F2 DA 7A 09 F2 D9 79'
  '06 F2 D7 73 00 F2 D7 73 00 F2 DA 79 07 F2 D7 74'
  '00 F2 D8 74 00 F2 E1 7B 00 F2 E7 7D 00 F4 E4 7C'
  '01 FA CC 6D 00 90 00 00 00 0D 00 00 00 00 00 00'
  '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
  '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
  '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
  '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
  '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
  '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
  '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
  '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
  '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
  '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
  '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
  '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
  '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
  '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
  '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
  '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
  '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
  '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
  '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
  '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
  '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
  '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
  '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
  '00 00 00 00 00 00 00 00 00 00 00 00 00 00 FF FF'
  'FF FF FF FF FF FF 80 00 00 00 00 00 00 00 00 00'
  '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
  '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
  '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
  '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
  '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
  '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
  '00 01 FF FF FF FF FF FF FF FF FF FF FF FF 28 00'
  '00 00 10 00 00 00 20 00 00 00 01 00 20 00 00 00'
  '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
  '00 00 00 00 00 00 00 00 00 00 00 00 00 10 00 00'
  '00 12 00 00 00 11 00 00 00 11 00 00 00 11 00 00'
  '00 11 00 00 00 11 00 00 00 11 00 00 00 11 00 00'
  '00 11 00 00 00 11 00 00 00 11 00 00 00 11 00 00'
  '00 12 00 00 00 0A 00 00 00 10 00 00 00 6B 00 00'
  '00 80 00 00 00 81 00 00 00 81 00 00 00 81 00 00'
  '00 81 00 00 00 81 00 00 00 81 00 00 00 81 00 00'
  '00 81 00 00 00 81 00 00 00 81 00 00 00 82 00 00'
  '00 7B 00 00 00 4F 9F 4F 26 B8 88 46 23 E5 83 43'
  '21 EC 83 43 21 EC 82 43 21 EC 83 43 21 EC 83 43'
  '21 EC 83 43 21 EC 83 43 21 EC 83 43 21 EC 83 43'
  '21 EC 83 43 21 EC 7F 41 20 EC 86 45 24 EE 52 28'
  '13 CF 00 00 00 70 D6 B0 99 FA FA F5 F3 FF F9 F5'
  'F2 FF F8 F5 F2 FF F7 F5 F2 FF F9 F5 F2 FF F9 F5'
  'F2 FF F9 F5 F2 FF F9 F5 F2 FF F9 F5 F2 FF F9 F5'
  'F2 FF F9 F5 F2 FF FA F5 F3 FF F9 F5 F2 FF 72 45'
  '2B DD 00 00 00 70 D9 B5 9E F1 FF FF FF FF FD FF'
  'FF FF FD FF FF FF FC FF FF FF FC FF FF FF FC FF'
  'FF FF FC FF FF FF FC FF FF FF FC FF FF FF FC FF'
  'FF FF FC FF FF FF FD FF FF FF FE FF FF FF 71 44'
  '29 DB 00 00 00 70 DB B5 99 F1 FF FF FF FF FA FF'
  'FF FF FA FF FF FF FA FF FF FF FA FF FF FF FA FF'
  'FF FF FA FF FF FF FA FF FF FF FA FF FF FF FA FF'
  'FF FF FA FF FF FF FB FF FF FF FD FF FE FF 74 46'
  '27 DB 00 00 00 70 DE B7 97 F1 FF FF FF FF FA FF'
  'FF FF FA FF FF FF FA FF FF FF FA FF FF FF FA FF'
  'FF FF FA FF FF FF FA FF FF FF FA FF FF FF FA FF'
  'FF FF FA FF FF FF FB FF FF FF FD FF FE FF 77 48'
  '27 DB 00 00 00 70 E1 B8 96 F1 FF FF FF FF FA FF'
  'FF FF FA FF FF FF FA FF FF FF FA FF FF FF FA FF'
  'FF FF FA FF FF FF FA FF FF FF FA FF FF FF FA FF'
  'FF FF FA FF FF FF FB FF FF FF FC FF FE FF 7A 49'
  '26 DB 00 00 00 70 E4 BA 94 F1 FF FF FF FF FA FF'
  'FF FF FB FF FF FF FA FF FF FF FA FF FF FF FA FF'
  'FF FF FA FF FF FF FA FF FF FF FA FF FF FF FA FF'
  'FF FF FA FF FF FF FA FF FF FF FE FF FD FF 7D 4C'
  '25 DB 00 00 00 70 E6 BB 92 F1 FF FF FF FF FA FF'
  'FF FF FA FF FF FF FA FF FF FF FA FF FF FF FA FF'
  'FF FF FA FF FF FF FA FF FF FF FA FF FF FF FA FF'
  'FF FF FB FF FF FF FB FF FF FF FE FF FD FF 80 4E'
  '25 DB 00 00 00 70 EC C0 96 F1 FF FF FF FF FF FF'
  'FF FF FE FF FF FF FE FF FF FF FE FF FF FF FE FF'
  'FF FF FF FF FF FF FE FF FF FF FE FF FF FF FE FF'
  'FF FF FE FF FF FF FF FF FF FF FF FF FF FF 83 4D'
  '21 DB 00 00 00 70 DE B0 7D F1 E5 E0 D7 FF E4 DC'
  'CF FF E5 DD D0 FF E5 DC D0 FF E5 DC D0 FF E4 DD'
  'D0 FF E5 DC D0 FF E5 DC D0 FF E4 DC D0 FF E3 DA'
  'CB FF E3 DA CC FF E7 DB C9 FF EC DA BD FF 8A 63'
  '3E DA 00 00 00 70 BA 63 07 F8 BD 64 10 FF BC 63'
  '0D FF BD 64 0D FF BD 64 0D FF BD 64 0E FF BC 63'
  '0D FF BC 62 0B FF BC 63 0B FF BC 63 0C FF C8 78'
  '28 FF CA 73 20 FF B3 6F 37 FF 7C 57 52 FF 9A 7A'
  '57 CD 00 00 00 52 D6 79 0D C0 E4 8E 2A F1 E5 89'
  '1E EB E5 87 1B EB E4 88 19 EB E4 86 1A EB E4 89'
  '1D EB E4 87 1B EB E4 85 14 EB E2 82 11 EB E5 86'
  '19 EB E7 87 18 EB E1 88 24 EC CB 7F 31 EF BF 6D'
  '0B 70 00 00 00 09 00 00 00 00 00 00 00 00 00 00'
  '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
  '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
  '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
  '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
  '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
  '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
  '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
  '00 00 00 00 00 00 80 00 3A FF 00 00 FF FF 00 00'
  'FF FF 00 00 FF FF 00 00 FF FF 00 00 FF FF 00 00'
  'FF FF 00 00 FF FF 00 00 FF FF 00 00 FF FF 00 00'
  'FF FF 00 00 FF FF 00 00 FF FF 00 00 FF FF FF FF'
  'FF FF FF FF FF FF'
}


